Ref7App/www/rules/IL_1001.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>ReffLaw -</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <!-- fontawesome-->
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left"><a href="#" class="back link"><i class="icon icon-back-blue"></i><span>Article X</span></a></div>
            <div class="center sliding">IL 1001</div>
          </div>
        </div>
      </div>
      <div class="pages">
        <div data-page="IL_1001" class="page">
          <div class="page-content">
            <div class="content-block-title">Definitions</div>
            <div class="content-block">
              <div class="content-block-inner">
                <p style="white-space:pre-line;">For purposes of this article the following definitions are applicable:<br /> <br /> (1) Writings and Recordings. “Writings” and “recordings” consist of letters, words, sounds, or numbers, or their equivalent, set down by handwriting, typewriting, printing, photostating, photographing, magnetic impulse, mechanical or electronic recording, or other form of data compilation.<br /> <br /> (2) Photographs. “Photographs” include still photographs, X-ray films, video tapes, motion pictures and similar or other products or processes which produce recorded images.<br /> <br /> (3) Original. An “original” of a writing or recording is the writing or recording itself or any counterpart intended to have the same effect by a person executing or issuing it. An “original” of a photograph includes the negative or any print therefrom. If data are stored in a computer or similar device, any printout or other output readable by sight, shown to reflect the data accurately, is an “original.”<br /> <br /> (4) Duplicate. A “duplicate” is a counterpart produced by the same impression as the original, or from the same matrix, or by means of photography, including enlargements and miniatures, or by mechanical or electronic re-recording, or by chemical reproduction, or by other equivalent techniques which accurately reproduces the original.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/templates/rules/IL_1001.jade

doctype
html
  include ../includes/head

  body
    .views
      .view.view-main
        .navbar
          .navbar-inner
            .left
              a(href="#").back.link
                i.icon.icon-back-blue
                span Article X
            .center.sliding IL 1001
            .right
              // Right link contains only icon - additional "icon-only" class
              a(href="#").link.icon-only.open-panel
                i.icon.icon-bars-blue

      .pages
        .page(data-page="IL_1001")
          .page-content
            .content-block-title Definitions
            .content-block
              .content-block-inner
                p(style='white-space:pre-line;')
                  |For purposes of this article the following definitions are applicable:<br /> <br /> (1) Writings and Recordings. “Writings” and “recordings” consist of letters, words, sounds, or numbers, or their equivalent, set down by handwriting, typewriting, printing, photostating, photographing, magnetic impulse, mechanical or electronic recording, or other form of data compilation.<br /> <br /> (2) Photographs. “Photographs” include still photographs, X-ray films, video tapes, motion pictures and similar or other products or processes which produce recorded images.<br /> <br /> (3) Original. An “original” of a writing or recording is the writing or recording itself or any counterpart intended to have the same effect by a person executing or issuing it. An “original” of a photograph includes the negative or any print therefrom. If data are stored in a computer or similar device, any printout or other output readable by sight, shown to reflect the data accurately, is an “original.”<br /> <br /> (4) Duplicate. A “duplicate” is a counterpart produced by the same impression as the original, or from the same matrix, or by means of photography, including enlargements and miniatures, or by mechanical or electronic re-recording, or by chemical reproduction, or by other equivalent techniques which accurately reproduces the original.
