Ref7App/platforms/ios/www/rules/IL_105.html

<ype></ype>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>ReffLaw -</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.min.css"/>
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css"/>
    <!-- fontawesome-->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"/>
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left"><a href="#" class="back link"><i class="icon icon-back-blue"></i><span>Article I</span></a></div>
            <div class="center sliding">IL 105</div>
            <div class="right">
              <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"><i class="icon icon-bars-blue"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="pages">
        <div data-page="IL_105" class="page">
          <div class="page-content">
            <div class="content-block-title">Limited Admissibility</div>
            <div class="content-block">
              <div class="content-block-inner">
                <p style="white-space:pre-line;">When evidence which is admissible as to one party or for one purpose but not admissible as to another party or for another purpose is admitted, the court, upon request, shall restrict the evidence to its proper purpose or scope and instruct the jury accordingly.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/templates/rules/IL_105.jade
ype
html
  include ../includes/head

  body
    .views
      .view.view-main
        .navbar
          .navbar-inner
            .left
              a(href="#").back.link
                i.icon.icon-back-blue
                span Article I
            .center.sliding IL 105
            .right
              // Right link contains only icon - additional "icon-only" class
              a(href="#").link.icon-only.open-panel
                i.icon.icon-bars-blue

      .pages
        .page(data-page="IL_105")
          .page-content
            .content-block-title Limited Admissibility
            .content-block
              .content-block-inner
                p(style='white-space:pre-line;')
                  |When evidence which is admissible as to one party or for one purpose but not admissible as to another party or for another purpose is admitted, the court, upon request, shall restrict the evidence to its proper purpose or scope and instruct the jury accordingly.
