src/templates/rules/IL_104.jade
doctype
html
  include ../includes/head

  body
    .views
      .view.view-main
        .navbar
          .navbar-inner
            .left
              a(href="#").back.link
                i.icon.icon-back-blue
                span Article I
            .center.sliding IL 104
            .right
              // Right link contains only icon - additional "icon-only" class
              a(href="#").link.icon-only.open-panel
                i.icon.icon-bars-blue

      .pages
        .page(data-page="IL_104")
          .page-content
            .content-block-title Preliminary Questions
            .content-block
              .content-block-inner
                p(style='white-space:pre-line;')
                  |(a) Questions of Admissibility Generally. Preliminary questions concerning the qualification of a person to be a witness, the existence of a privilege, or the admissibility of evidence shall be determined by the court, subject to the provisions of subdivision (b). In making its determination, the court is not bound by the rules of evidence except those with respect to privileges.<br /> <br /> (b) Relevancy Conditioned on Fact. When the relevancy of evidence depends upon the fulfillment of a condition of fact, the court shall admit it upon, or subject to, the introduction of evidence sufficient to support a finding of the fulfillment of the condition.<br /> <br /> (c) Hearing of Jury. Hearings on the admissibility of confessions shall in all cases be conducted out of the hearing of the jury. Hearings on other preliminary matters shall be so conducted when the interests of justice require, or when an accused is a witness and so requests.<br /> <br /> (d) Testimony by Accused. The accused does not, by testifying upon a preliminary matter, become subject to cross-examination as to other issues in the case.<br /> <br /> (e) Weight and Credibility. This rule does not limit the right of a party to introduce before the jury evidence relevant to weight or credibility.

Ref7App/www/rules/IL_104.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>ReffLaw -</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <!-- fontawesome-->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left"><a href="#" class="back link"><i class="icon icon-back-blue"></i><span>Article I</span></a></div>
            <div class="center sliding">IL 104</div>
            <div class="right">
              <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"><i class="icon icon-bars-blue"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="pages">
        <div data-page="IL_104" class="page">
          <div class="page-content">
            <div class="content-block-title">Preliminary Questions</div>
            <div class="content-block">
              <div class="content-block-inner">
                <p style="white-space:pre-line;">(a) Questions of Admissibility Generally. Preliminary questions concerning the qualification of a person to be a witness, the existence of a privilege, or the admissibility of evidence shall be determined by the court, subject to the provisions of subdivision (b). In making its determination, the court is not bound by the rules of evidence except those with respect to privileges.<br /> <br /> (b) Relevancy Conditioned on Fact. When the relevancy of evidence depends upon the fulfillment of a condition of fact, the court shall admit it upon, or subject to, the introduction of evidence sufficient to support a finding of the fulfillment of the condition.<br /> <br /> (c) Hearing of Jury. Hearings on the admissibility of confessions shall in all cases be conducted out of the hearing of the jury. Hearings on other preliminary matters shall be so conducted when the interests of justice require, or when an accused is a witness and so requests.<br /> <br /> (d) Testimony by Accused. The accused does not, by testifying upon a preliminary matter, become subject to cross-examination as to other issues in the case.<br /> <br /> (e) Weight and Credibility. This rule does not limit the right of a party to introduce before the jury evidence relevant to weight or credibility.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
