dist/rules/IL_1004.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>ReffLaw -</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <!-- fontawesome-->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left"><a href="#" class="back link"><i class="icon icon-back-blue"></i><span>Article X</span></a></div>
            <div class="center sliding">IL 1004</div>
            <div class="right">
              <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"><i class="icon icon-bars-blue"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="pages">
        <div data-page="IL_1004" class="page">
          <div class="page-content">
            <div class="content-block-title">Admissibility of Other Evidence of Contents</div>
            <div class="content-block">
              <div class="content-block-inner">
                <p style="white-space:pre-line;">The original is not required and other evidence of the contents of a writing, recording, or photograph is admissible if–<br /> <br /> (1) Originals Lost or Destroyed. All originals are lost or have been destroyed, unless the proponent lost or destroyed them in bad faith; or<br /> <br /> (2) Original Not Obtainable. No original can be obtained by any available judicial process or procedure; or<br /> <br /> (3) Original in Possession of Opponent. At a time when an original was under the control of the party against whom offered, that party was put on notice, by the pleadings or otherwise, that the contents would be a subject of proof at the hearing; or<br /> <br /> (4) Collateral Matters. The writing, recording, or photograph is not closely related to a controlling issue.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/templates/rules/IL_1004.jade

doctype
html
  include ../includes/head

  body
    .views
      .view.view-main
        .navbar
          .navbar-inner
            .left
              a(href="#").back.link
                i.icon.icon-back-blue
                span Article X
            .center.sliding IL 1004
            .right
              // Right link contains only icon - additional "icon-only" class
              a(href="#").link.icon-only.open-panel
                i.icon.icon-bars-blue

      .pages
        .page(data-page="IL_1004")
          .page-content
            .content-block-title Admissibility of Other Evidence of Contents
            .content-block
              .content-block-inner
                p(style='white-space:pre-line;')
                  |The original is not required and other evidence of the contents of a writing, recording, or photograph is admissible if–<br /> <br /> (1) Originals Lost or Destroyed. All originals are lost or have been destroyed, unless the proponent lost or destroyed them in bad faith; or<br /> <br /> (2) Original Not Obtainable. No original can be obtained by any available judicial process or procedure; or<br /> <br /> (3) Original in Possession of Opponent. At a time when an original was under the control of the party against whom offered, that party was put on notice, by the pleadings or otherwise, that the contents would be a subject of proof at the hearing; or<br /> <br /> (4) Collateral Matters. The writing, recording, or photograph is not closely related to a controlling issue.
