Ref7App/www/rules/IL_101.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>ReffLaw -</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <!-- fontawesome-->
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left"><a href="#" class="back link"><i class="icon icon-back-blue"></i><span>Article I</span></a></div>
            <div class="center sliding">IL 101</div>
          </div>
        </div>
      </div>
      <div class="pages">
        <div data-page="IL_101" class="page">
          <div class="page-content">
            <div class="content-block-title">Scope</div>
            <div class="content-block">
              <div class="content-block-inner">
                <p style="white-space:pre-line;">These rules govern proceedings in the courts of Illinois to the extent and with the exceptions stated in Rule 1101. A statutory rule of evidence is effective unless in conflict with a rule or a decision of the Illinois Supreme Court.<br /> <br /> Rule 101 provides that a statutory rule of evidence is effective unless in conflict with an Illinois Supreme Court rule or decision. There is no current statutory rule of evidence that is in conflict with a rule contained in the Illinois Rules of Evidence, with the possible exception of the statute discussed in the ary to Rule 609(d) below.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/templates/rules/IL_101.jade
doctype
html
  include ../includes/head

  body
    .views
      .view.view-main
        .navbar
          .navbar-inner
            .left
              a(href="#").back.link
                i.icon.icon-back-blue
                span Article I
            .center.sliding IL 101
            .right
              // Right link contains only icon - additional "icon-only" class
              a(href="#").link.icon-only.open-panel
                i.icon.icon-bars-blue

      .pages
        .page(data-page="IL_101")
          .page-content
            .content-block-title Scope
            .content-block
              .content-block-inner
                p(style='white-space:pre-line;')
                  |These rules govern proceedings in the courts of Illinois to the extent and with the exceptions stated in Rule 1101. A statutory rule of evidence is effective unless in conflict with a rule or a decision of the Illinois Supreme Court.<br /> <br /> Rule 101 provides that a statutory rule of evidence is effective unless in conflict with an Illinois Supreme Court rule or decision. There is no current statutory rule of evidence that is in conflict with a rule contained in the Illinois Rules of Evidence, with the possible exception of the statute discussed in the ary to Rule 609(d) below.
