src/templates/rules/IL_103.jade
doctype
html
  include ../includes/head

  body
    .views
      .view.view-main
        .navbar
          .navbar-inner
            .left
              a(href="#").back.link
                i.icon.icon-back-blue
                span Article I
            .center.sliding IL 103
            .right
              // Right link contains only icon - additional "icon-only" class
              a(href="#").link.icon-only.open-panel
                i.icon.icon-bars-blue

      .pages
        .page(data-page="IL_103")
          .page-content
            .content-block-title Rulings on Evidence
            .content-block
              .content-block-inner
                p(style='white-space:pre-line;')
                  |(a) Effect of Erroneous Ruling. Error may not be predicated upon a ruling which admits or excludes evidence unless a substantial right of the party is affected, and<br /> <br /> (1) Objection. In case the ruling is one admitting evidence, a timely objection or motion to strike appears of record, stating the specific ground of objection, if the specific ground was not apparent from the context; or<br /> <br /> (2) Offer of Proof. In case the ruling is one excluding evidence, the substance of the evidence was made known to the court by offer or was apparent from the context within which questions were asked.<br /> <br /> (b) Record of Offer and Ruling. The court may add any other or further statement which shows the character of the evidence, the form in which it was offered, the objection made, and the ruling thereon. It may direct the making of an offer in question and answer form. <br /> <br /> (c) Hearing of Jury. In jury cases, proceedings shall be conducted, to the extent practicable, so as to prevent inadmissible evidence from being suggested to the jury by any means, such as making statements or offers of proof or asking questions in the hearing of the jury.<br /> <br /> (d) Plain Error. Nothing in this rule precludes taking notice of plain errors affecting substantial rights although they were not brought to the attention of the court.

Ref7App/www/rules/IL_103.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>ReffLaw -</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <!-- fontawesome-->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left"><a href="#" class="back link"><i class="icon icon-back-blue"></i><span>Article I</span></a></div>
            <div class="center sliding">IL 103</div>
            <div class="right">
              <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"><i class="icon icon-bars-blue"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="pages">
        <div data-page="IL_103" class="page">
          <div class="page-content">
            <div class="content-block-title">Rulings on Evidence</div>
            <div class="content-block">
              <div class="content-block-inner">
                <p style="white-space:pre-line;">(a) Effect of Erroneous Ruling. Error may not be predicated upon a ruling which admits or excludes evidence unless a substantial right of the party is affected, and<br /> <br /> (1) Objection. In case the ruling is one admitting evidence, a timely objection or motion to strike appears of record, stating the specific ground of objection, if the specific ground was not apparent from the context; or<br /> <br /> (2) Offer of Proof. In case the ruling is one excluding evidence, the substance of the evidence was made known to the court by offer or was apparent from the context within which questions were asked.<br /> <br /> (b) Record of Offer and Ruling. The court may add any other or further statement which shows the character of the evidence, the form in which it was offered, the objection made, and the ruling thereon. It may direct the making of an offer in question and answer form. <br /> <br /> (c) Hearing of Jury. In jury cases, proceedings shall be conducted, to the extent practicable, so as to prevent inadmissible evidence from being suggested to the jury by any means, such as making statements or offers of proof or asking questions in the hearing of the jury.<br /> <br /> (d) Plain Error. Nothing in this rule precludes taking notice of plain errors affecting substantial rights although they were not brought to the attention of the court.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
