src/templates/rules/IL_1008.jade

doctype
html
  include ../includes/head

  body
    .views
      .view.view-main
        .navbar
          .navbar-inner
            .left
              a(href="#").back.link
                i.icon.icon-back-blue
                span Article X
            .center.sliding IL 1008
            .right
              // Right link contains only icon - additional "icon-only" class
              a(href="#").link.icon-only.open-panel
                i.icon.icon-bars-blue

      .pages
        .page(data-page="IL_1008")
          .page-content
            .content-block-title Functions of Court and Jury
            .content-block
              .content-block-inner
                p(style='white-space:pre-line;')
                  |When the admissibility of other evidence of contents of writings, recordings, or photographs under these rules depends upon the fulfillment of a condition of fact, the question whether the condition has been fulfilled is ordinarily for the court to determine in accordance with the provisions of Rule 104(a). However, when an issue is raised (a) whether the asserted writing ever existed, or (b) whether another writing, recording, or photograph produced at the trial is the original, or (c) whether other evidence of contents correctly reflects the contents, the issue is for the trier of fact to determine as in the case of other issues of fact.

Ref7App/platforms/ios/www/rules/IL_1008.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>ReffLaw -</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <!-- fontawesome-->
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left"><a href="#" class="back link"><i class="icon icon-back-blue"></i><span>Article X</span></a></div>
            <div class="center sliding">IL 1008</div>
          </div>
        </div>
      </div>
      <div class="pages">
        <div data-page="IL_1008" class="page">
          <div class="page-content">
            <div class="content-block-title">Functions of Court and Jury</div>
            <div class="content-block">
              <div class="content-block-inner">
                <p style="white-space:pre-line;">When the admissibility of other evidence of contents of writings, recordings, or photographs under these rules depends upon the fulfillment of a condition of fact, the question whether the condition has been fulfilled is ordinarily for the court to determine in accordance with the provisions of Rule 104(a). However, when an issue is raised (a) whether the asserted writing ever existed, or (b) whether another writing, recording, or photograph produced at the trial is the original, or (c) whether other evidence of contents correctly reflects the contents, the issue is for the trier of fact to determine as in the case of other issues of fact.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
