Ref7App/platforms/ios/www/rules/IL_1101.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>ReffLaw -</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <!-- fontawesome-->
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left"><a href="#" class="back link"><i class="icon icon-back-blue"></i><span>Article XI</span></a></div>
            <div class="center sliding">IL 1101</div>
          </div>
        </div>
      </div>
      <div class="pages">
        <div data-page="IL_1101" class="page">
          <div class="page-content">
            <div class="content-block-title">Applicability of Rules</div>
            <div class="content-block">
              <div class="content-block-inner">
                <p style="white-space:pre-line;">(a) Except as otherwise provided in paragraphs (b) and (c), these rules govern proceedings in the courts of Illinois.<br /> <br />  (b) Rules Inapplicable. These rules (other than with respect to privileges) do not apply in the following situations:<br /> <br /> (1) Preliminary Questions of Fact. The determination of questions of fact preliminary to admissibility of evidence when the issue is to be determined by the court under Rule 104.<br /> <br /> (2) Grand Jury. Proceedings before grand juries.<br /> <br /> (3) Miscellaneous Proceedings. Proceedings for extradition or rendition; preliminary examinations in criminal cases; sentencing, or granting or revoking probation, conditional discharge or supervision; postconviction hearings; issuance of warrants for arrest, criminal summonses, and search warrants; and proceedings with respect to release on bail or otherwise, and contempt proceedings in which the court may act summarily.<br /> <br />  (c) Small Claims Actions. These rules apply to small claims actions, subject to the application of Supreme Court Rule 286(b).</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/templates/rules/IL_1101.jade

doctype
html
  include ../includes/head

  body
    .views
      .view.view-main
        .navbar
          .navbar-inner
            .left
              a(href="#").back.link
                i.icon.icon-back-blue
                span Article XI
            .center.sliding IL 1101
            .right
              // Right link contains only icon - additional "icon-only" class
              a(href="#").link.icon-only.open-panel
                i.icon.icon-bars-blue

      .pages
        .page(data-page="IL_1101")
          .page-content
            .content-block-title Applicability of Rules
            .content-block
              .content-block-inner
                p(style='white-space:pre-line;')
                  |(a) Except as otherwise provided in paragraphs (b) and (c), these rules govern proceedings in the courts of Illinois.<br /> <br />  (b) Rules Inapplicable. These rules (other than with respect to privileges) do not apply in the following situations:<br /> <br /> (1) Preliminary Questions of Fact. The determination of questions of fact preliminary to admissibility of evidence when the issue is to be determined by the court under Rule 104.<br /> <br /> (2) Grand Jury. Proceedings before grand juries.<br /> <br /> (3) Miscellaneous Proceedings. Proceedings for extradition or rendition; preliminary examinations in criminal cases; sentencing, or granting or revoking probation, conditional discharge or supervision; postconviction hearings; issuance of warrants for arrest, criminal summonses, and search warrants; and proceedings with respect to release on bail or otherwise, and contempt proceedings in which the court may act summarily.<br /> <br />  (c) Small Claims Actions. These rules apply to small claims actions, subject to the application of Supreme Court Rule 286(b).
