src/templates/rules/IL_201.jade
doctype
html
  include ../includes/head

  body
    .views
      .view.view-main
        .navbar
          .navbar-inner
            .left
              a(href="#").back.link
                i.icon.icon-back-blue
                span Article II
            .center.sliding IL 201
            .right
              // Right link contains only icon - additional "icon-only" class
              a(href="#").link.icon-only.open-panel
                i.icon.icon-bars-blue

      .pages
        .page(data-page="IL_201")
          .page-content
            .content-block-title Judicial Notice of Adjudicative Facts
            .content-block
              .content-block-inner
                p(style='white-space:pre-line;')
                  |(a) Scope of Rule. This rule governs only judicial notice of adjudicative facts.<br /> <br /> (b) Kinds of Facts. A judicially noticed fact must be one not subject to reasonable dispute in that it is either (1) generally known within the territorial jurisdiction of the trial court or (2) capable of accurate and ready determination by resort to sources whose accuracy cannot reasonably be questioned.<br /> <br /> (c) When Discretionary. A court may take judicial notice, whether requested or not.<br /> <br /> (d) When Mandatory. A court shall take judicial notice if requested by a party and supplied with the necessary information.<br /> <br /> (e) Opportunity to be Heard. A party is entitled upon timely request to an opportunity to be heard as to the propriety of taking judicial notice and the tenor of the matter noticed. In the absence of prior notification, the request may be made after judicial notice has been taken.<br /> <br /> (f) Time of Taking Notice. Judicial notice may be taken at any stage of the proceeding.<br /> <br /> (g) Informing the Jury. In a civil action or proceeding, the court shall inform the jury to accept as conclusive any fact judicially noticed. In a criminal case, the court shall inform the jury that it may, but is not required to, accept as conclusive any fact judicially noticed.

Ref7App/platforms/ios/www/rules/IL_201.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>ReffLaw -</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <!-- fontawesome-->
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left"><a href="#" class="back link"><i class="icon icon-back-blue"></i><span>Article II</span></a></div>
            <div class="center sliding">IL 201</div>
          </div>
        </div>
      </div>
      <div class="pages">
        <div data-page="IL_201" class="page">
          <div class="page-content">
            <div class="content-block-title">Judicial Notice of Adjudicative Facts</div>
            <div class="content-block">
              <div class="content-block-inner">
                <p style="white-space:pre-line;">(a) Scope of Rule. This rule governs only judicial notice of adjudicative facts.<br /> <br /> (b) Kinds of Facts. A judicially noticed fact must be one not subject to reasonable dispute in that it is either (1) generally known within the territorial jurisdiction of the trial court or (2) capable of accurate and ready determination by resort to sources whose accuracy cannot reasonably be questioned.<br /> <br /> (c) When Discretionary. A court may take judicial notice, whether requested or not.<br /> <br /> (d) When Mandatory. A court shall take judicial notice if requested by a party and supplied with the necessary information.<br /> <br /> (e) Opportunity to be Heard. A party is entitled upon timely request to an opportunity to be heard as to the propriety of taking judicial notice and the tenor of the matter noticed. In the absence of prior notification, the request may be made after judicial notice has been taken.<br /> <br /> (f) Time of Taking Notice. Judicial notice may be taken at any stage of the proceeding.<br /> <br /> (g) Informing the Jury. In a civil action or proceeding, the court shall inform the jury to accept as conclusive any fact judicially noticed. In a criminal case, the court shall inform the jury that it may, but is not required to, accept as conclusive any fact judicially noticed.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
