src/templates/rules/IL_301.jade
doctype
html
  include ../includes/head

  body
    .views
      .view.view-main
        .navbar
          .navbar-inner
            .left
              a(href="#").back.link
                i.icon.icon-back-blue
                span Article III
            .center.sliding IL 301
            .right
              // Right link contains only icon - additional "icon-only" class
              a(href="#").link.icon-only.open-panel
                i.icon.icon-bars-blue

      .pages
        .page(data-page="IL_301")
          .page-content
            .content-block-title Presumptions in General in Civil Actions and Proceedings
            .content-block
              .content-block-inner
                p(style='white-space:pre-line;')
                  |Presumptions in General in Civil Actions and Proceedings<br /> <br />  In all civil actions and proceedings not otherwise provided for by rule, statute or court decision, a presumption imposes on the party against whom it is directed the burden of going forward with evidence to rebut or meet the presumption, but does not shift to such party the burden of proof in the sense of the risk of nonpersuasion, which remains throughout the trial upon the party on whom it was originally cast.<br /> <br />  <br /> <br /> Adopted September 27, 2010, eff. January 1, 2011.

Ref7App/www/rules/IL_301.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>ReffLaw -</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <!-- fontawesome-->
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left"><a href="#" class="back link"><i class="icon icon-back-blue"></i><span>Article III</span></a></div>
            <div class="center sliding">IL 301</div>
          </div>
        </div>
      </div>
      <div class="pages">
        <div data-page="IL_301" class="page">
          <div class="page-content">
            <div class="content-block-title">Presumptions in General in Civil Actions and Proceedings</div>
            <div class="content-block">
              <div class="content-block-inner">
                <p style="white-space:pre-line;">Presumptions in General in Civil Actions and Proceedings<br /> <br />  In all civil actions and proceedings not otherwise provided for by rule, statute or court decision, a presumption imposes on the party against whom it is directed the burden of going forward with evidence to rebut or meet the presumption, but does not shift to such party the burden of proof in the sense of the risk of nonpersuasion, which remains throughout the trial upon the party on whom it was originally cast.<br /> <br />  <br /> <br /> Adopted September 27, 2010, eff. January 1, 2011.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
