src/templates/rules/IL_405.jade
doctype
html
  include ../includes/head

  body
    .views
      .view.view-main
        .navbar
          .navbar-inner
            .left
              a(href="#").back.link
                i.icon.icon-back-blue
                span Article IV
            .center.sliding IL 405
            .right
              // Right link contains only icon - additional "icon-only" class
              a(href="#").link.icon-only.open-panel
                i.icon.icon-bars-blue

      .pages
        .page(data-page="IL_405")
          .page-content
            .content-block-title Methods of Proving Character
            .content-block
              .content-block-inner
                p(style='white-space:pre-line;')
                  |(a) Reputation or Opinion. In all cases in which evidence of character or a trait of character of a person is admissible, proof may be made by testimony as to reputation, or by testimony in the form of an opinion.<br /> <br />  (b) Specific Instances of Conduct.<br /> <br /> (1) In cases in which character or a trait of character of a person is an essential element of a charge, claim, or defense, proof may also be made of specific instances of that person’s conduct; and<br /> <br /> (2) In criminal homicide or battery cases when the accused raises the theory of self-defense and there is conflicting evidence as to whether the alleged victim was the aggressor, proof may also be made of specific instances of the alleged victim’s prior violent conduct.<br /> <br />  <br /> <br /> Adopted September 27, 2010, eff. January 1, 2011.<br /> <br /> <br /> <br />  Specific instances of a person’s conduct as proof of a person’s character or trait of character are not generally admissible as proof that the person acted in conformity therewith. Specific instances of a person’s conduct are admissible, however, under Rule 405(b)(1), as proof of a person’s character or a trait of character only in those limited cases (such as negligent entrustment, negligent hiring, and certain defamation actions), when a person’s character or a trait of character is an essential element of a charge, claim, or defense. Specific instances of conduct are also admissible under Rule 405(b)(2) in criminal homicide or battery cases when the accused raises the theory of self-defense and there is conflicting evidence as to whether the alleged victim was the aggressor.

Ref7App/www/rules/IL_405.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>ReffLaw -</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <!-- fontawesome-->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left"><a href="#" class="back link"><i class="icon icon-back-blue"></i><span>Article IV</span></a></div>
            <div class="center sliding">IL 405</div>
            <div class="right">
              <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"><i class="icon icon-bars-blue"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="pages">
        <div data-page="IL_405" class="page">
          <div class="page-content">
            <div class="content-block-title">Methods of Proving Character</div>
            <div class="content-block">
              <div class="content-block-inner">
                <p style="white-space:pre-line;">(a) Reputation or Opinion. In all cases in which evidence of character or a trait of character of a person is admissible, proof may be made by testimony as to reputation, or by testimony in the form of an opinion.<br /> <br />  (b) Specific Instances of Conduct.<br /> <br /> (1) In cases in which character or a trait of character of a person is an essential element of a charge, claim, or defense, proof may also be made of specific instances of that person’s conduct; and<br /> <br /> (2) In criminal homicide or battery cases when the accused raises the theory of self-defense and there is conflicting evidence as to whether the alleged victim was the aggressor, proof may also be made of specific instances of the alleged victim’s prior violent conduct.<br /> <br />  <br /> <br /> Adopted September 27, 2010, eff. January 1, 2011.<br /> <br /> <br /> <br />  Specific instances of a person’s conduct as proof of a person’s character or trait of character are not generally admissible as proof that the person acted in conformity therewith. Specific instances of a person’s conduct are admissible, however, under Rule 405(b)(1), as proof of a person’s character or a trait of character only in those limited cases (such as negligent entrustment, negligent hiring, and certain defamation actions), when a person’s character or a trait of character is an essential element of a charge, claim, or defense. Specific instances of conduct are also admissible under Rule 405(b)(2) in criminal homicide or battery cases when the accused raises the theory of self-defense and there is conflicting evidence as to whether the alleged victim was the aggressor.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
