src/templates/rules/IL_408.jade
doctype
html
  include ../includes/head

  body
    .views
      .view.view-main
        .navbar
          .navbar-inner
            .left
              a(href="#").back.link
                i.icon.icon-back-blue
                span Article IV
            .center.sliding IL 408
            .right
              // Right link contains only icon - additional "icon-only" class
              a(href="#").link.icon-only.open-panel
                i.icon.icon-bars-blue

      .pages
        .page(data-page="IL_408")
          .page-content
            .content-block-title Compromise and Offers to Compromise
            .content-block
              .content-block-inner
                p(style='white-space:pre-line;')
                  |(a) Prohibited Uses. Evidence of the following is not admissible on behalf of any party, when offered to prove liability for, invalidity of, or amount of a claim that was disputed as to validity or amount, or to impeach through a prior inconsistent statement or contradiction:<br /> <br /> (1) furnishing or offering or promising to furnish—or accepting or offering or promising to accept—a valuable consideration in compromising or attempting to compromise the claim; and<br /> <br /> (2) conduct or statements made in compromise negotiations regarding the claim.<br /> <br />  (b) Permitted Uses. This rule does not require the exclusion of any evidence otherwise discoverable merely because it is presented in the course of settlement negotiations. This rule also does not require exclusion if the evidence is offered for purposes not prohibited by subdivision (a). Examples of permissible purposes include proving a witness’ bias or prejudice; negating an assertion of undue delay; establishing bad faith; and proving an effort to obstruct a criminal investigation or prosecution.

Ref7App/platforms/ios/www/rules/IL_408.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>ReffLaw -</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <!-- fontawesome-->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left"><a href="#" class="back link"><i class="icon icon-back-blue"></i><span>Article IV</span></a></div>
            <div class="center sliding">IL 408</div>
            <div class="right">
              <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"><i class="icon icon-bars-blue"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="pages">
        <div data-page="IL_408" class="page">
          <div class="page-content">
            <div class="content-block-title">Compromise and Offers to Compromise</div>
            <div class="content-block">
              <div class="content-block-inner">
                <p style="white-space:pre-line;">(a) Prohibited Uses. Evidence of the following is not admissible on behalf of any party, when offered to prove liability for, invalidity of, or amount of a claim that was disputed as to validity or amount, or to impeach through a prior inconsistent statement or contradiction:<br /> <br /> (1) furnishing or offering or promising to furnish—or accepting or offering or promising to accept—a valuable consideration in compromising or attempting to compromise the claim; and<br /> <br /> (2) conduct or statements made in compromise negotiations regarding the claim.<br /> <br />  (b) Permitted Uses. This rule does not require the exclusion of any evidence otherwise discoverable merely because it is presented in the course of settlement negotiations. This rule also does not require exclusion if the evidence is offered for purposes not prohibited by subdivision (a). Examples of permissible purposes include proving a witness’ bias or prejudice; negating an assertion of undue delay; establishing bad faith; and proving an effort to obstruct a criminal investigation or prosecution.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
