Ref7App/platforms/ios/www/rules/IL_404.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>ReffLaw -</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <!-- fontawesome-->
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left"><a href="#" class="back link"><i class="icon icon-back-blue"></i><span>Article IV</span></a></div>
            <div class="center sliding">IL 404</div>
          </div>
        </div>
      </div>
      <div class="pages">
        <div data-page="IL_404" class="page">
          <div class="page-content">
            <div class="content-block-title">Character Evidence Not Admissible to Prove Conduct; Exceptions; Other Crimes</div>
            <div class="content-block">
              <div class="content-block-inner">
                <p style="white-space:pre-line;">(a) Character Evidence Generally. Evidence of a person’s character or a trait of character is not admissible for the purpose of proving action in conformity therewith on a particular occasion, except:<br /> <br /> (1) Character of Accused. In a criminal case, evidence of a pertinent trait of character offered by an accused, or by the prosecution to rebut the same;<br /> <br /> (2) Character of Alleged Victim. In a criminal case, and subject to the limitations imposed by section 115–7 of the Code of Criminal Procedure (725 ILCS 5/115–7), evidence of a pertinent trait of character of the alleged victim of the crime offered by an accused, or by the prosecution to rebut the same, or evidence of a character trait of peacefulness of the alleged victim offered by the prosecution in a homicide or battery case to rebut evidence that the alleged victim was the first aggressor;<br /> <br /> (3) Character of Witness. Evidence of the character of a witness, as provided in Rules 607, 608, and 609.<br /> <br />  (b) Other Crimes, Wrongs, or Acts. Evidence of other crimes, wrongs, or acts is not admissible to prove the character of a person in order to show action in conformity therewith except as provided by sections 115–7.3, 115–7.4, and 115–20 of the Code of Criminal Procedure (725 ILCS 5/115–7.3, 725 ILCS 5/115–7.4, and 725 ILCS 5/115–20). Such evidence may also be admissible for other purposes, such as proof of motive, opportunity, intent, preparation, plan, knowledge, identity, or absence of mistake or accident.<br /> <br />  (c) In a criminal case in which the prosecution intends to offer evidence under subdivision (b), it must disclose the evidence, including statements of witnesses or a summary of the substance of any testimony, at a reasonable time in advance of trial, or during trial if the court excuses pretrial notice on good cause shown.<br /> <br />  <br /> <br /> Adopted September 27, 2010, eff. January 1, 2011.<br /> <br /> <br /> <br /> <br />  Evidence of character or a trait of character of a person for the purpose of proving that the person acted in conformity therewith on a particular occasion is not admissible, except in a criminal case to the extent provided for under Rule 404(a)(1) (regarding the character of the accused), and under Rule 404(a)(2) (regarding the character of the alleged victim). Rule 404(b) renders inadmissible evidence of other crimes, wrongs, or acts to prove the character of a person in order to show action in conformity therewith, but allows proof of other crimes, wrongs, or acts where they are relevant under statutes related to certain criminal offenses, as well as for other purposes, such as proof of motive, opportunity, intent, preparation, plan, knowledge, identity, or absence of mistake or accident.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/templates/rules/IL_404.jade
doctype
html
  include ../includes/head

  body
    .views
      .view.view-main
        .navbar
          .navbar-inner
            .left
              a(href="#").back.link
                i.icon.icon-back-blue
                span Article IV
            .center.sliding IL 404
            .right
              // Right link contains only icon - additional "icon-only" class
              a(href="#").link.icon-only.open-panel
                i.icon.icon-bars-blue

      .pages
        .page(data-page="IL_404")
          .page-content
            .content-block-title Character Evidence Not Admissible to Prove Conduct; Exceptions; Other Crimes
            .content-block
              .content-block-inner
                p(style='white-space:pre-line;')
                  |(a) Character Evidence Generally. Evidence of a person’s character or a trait of character is not admissible for the purpose of proving action in conformity therewith on a particular occasion, except:<br /> <br /> (1) Character of Accused. In a criminal case, evidence of a pertinent trait of character offered by an accused, or by the prosecution to rebut the same;<br /> <br /> (2) Character of Alleged Victim. In a criminal case, and subject to the limitations imposed by section 115–7 of the Code of Criminal Procedure (725 ILCS 5/115–7), evidence of a pertinent trait of character of the alleged victim of the crime offered by an accused, or by the prosecution to rebut the same, or evidence of a character trait of peacefulness of the alleged victim offered by the prosecution in a homicide or battery case to rebut evidence that the alleged victim was the first aggressor;<br /> <br /> (3) Character of Witness. Evidence of the character of a witness, as provided in Rules 607, 608, and 609.<br /> <br />  (b) Other Crimes, Wrongs, or Acts. Evidence of other crimes, wrongs, or acts is not admissible to prove the character of a person in order to show action in conformity therewith except as provided by sections 115–7.3, 115–7.4, and 115–20 of the Code of Criminal Procedure (725 ILCS 5/115–7.3, 725 ILCS 5/115–7.4, and 725 ILCS 5/115–20). Such evidence may also be admissible for other purposes, such as proof of motive, opportunity, intent, preparation, plan, knowledge, identity, or absence of mistake or accident.<br /> <br />  (c) In a criminal case in which the prosecution intends to offer evidence under subdivision (b), it must disclose the evidence, including statements of witnesses or a summary of the substance of any testimony, at a reasonable time in advance of trial, or during trial if the court excuses pretrial notice on good cause shown.<br /> <br />  <br /> <br /> Adopted September 27, 2010, eff. January 1, 2011.<br /> <br /> <br /> <br /> <br />  Evidence of character or a trait of character of a person for the purpose of proving that the person acted in conformity therewith on a particular occasion is not admissible, except in a criminal case to the extent provided for under Rule 404(a)(1) (regarding the character of the accused), and under Rule 404(a)(2) (regarding the character of the alleged victim). Rule 404(b) renders inadmissible evidence of other crimes, wrongs, or acts to prove the character of a person in order to show action in conformity therewith, but allows proof of other crimes, wrongs, or acts where they are relevant under statutes related to certain criminal offenses, as well as for other purposes, such as proof of motive, opportunity, intent, preparation, plan, knowledge, identity, or absence of mistake or accident.
