src/templates/rules/IL_410.jade

doctype
html
  include ../includes/head

  body
    .views
      .view.view-main
        .navbar
          .navbar-inner
            .left
              a(href="#").back.link
                i.icon.icon-back-blue
                span Article IV
            .center.sliding IL 410
            .right
              // Right link contains only icon - additional "icon-only" class
              a(href="#").link.icon-only.open-panel
                i.icon.icon-bars-blue

      .pages
        .page(data-page="IL_410")
          .page-content
            .content-block-title Inadmissibility of Pleas, Plea Discussions, and Related Statements
            .content-block
              .content-block-inner
                p(style='white-space:pre-line;')
                  |Except as otherwise provided in this rule, evidence of the following is not admissible in any criminal proceeding against the defendant who made the plea or was a participant in the plea discussions:<br /> <br /> (1) a plea of guilty which was later withdrawn;<br /> <br /> (2) a plea of nolo contendere;<br /> <br /> (3) any statement made in the course of any proceedings under Illinois Supreme Court Rule 402 regarding either of the foregoing pleas; or<br /> <br /> (4) any statement made in the course of plea discussions which do not result in a plea of guilty or which result in a plea of guilty later withdrawn.<br /> <br /> However, such a statement is admissible (i) in any proceeding wherein another statement made in the course of the same plea or plea discussions has been introduced and the statement ought in fairness be considered contemporaneously with it, or (ii) in a criminal proceeding for perjury or false statement if the statement was made by the defendant under oath, on the record and in the presence of counsel.

Ref7App/platforms/ios/www/rules/IL_410.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>ReffLaw -</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <!-- fontawesome-->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left"><a href="#" class="back link"><i class="icon icon-back-blue"></i><span>Article IV</span></a></div>
            <div class="center sliding">IL 410</div>
            <div class="right">
              <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"><i class="icon icon-bars-blue"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="pages">
        <div data-page="IL_410" class="page">
          <div class="page-content">
            <div class="content-block-title">Inadmissibility of Pleas, Plea Discussions, and Related Statements</div>
            <div class="content-block">
              <div class="content-block-inner">
                <p style="white-space:pre-line;">Except as otherwise provided in this rule, evidence of the following is not admissible in any criminal proceeding against the defendant who made the plea or was a participant in the plea discussions:<br /> <br /> (1) a plea of guilty which was later withdrawn;<br /> <br /> (2) a plea of nolo contendere;<br /> <br /> (3) any statement made in the course of any proceedings under Illinois Supreme Court Rule 402 regarding either of the foregoing pleas; or<br /> <br /> (4) any statement made in the course of plea discussions which do not result in a plea of guilty or which result in a plea of guilty later withdrawn.<br /> <br /> However, such a statement is admissible (i) in any proceeding wherein another statement made in the course of the same plea or plea discussions has been introduced and the statement ought in fairness be considered contemporaneously with it, or (ii) in a criminal proceeding for perjury or false statement if the statement was made by the defendant under oath, on the record and in the presence of counsel.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
