src/templates/rules/IL_411.jade
doctype
html
  include ../includes/head

  body
    .views
      .view.view-main
        .navbar
          .navbar-inner
            .left
              a(href="#").back.link
                i.icon.icon-back-blue
                span Article IV
            .center.sliding IL 411
            .right
              // Right link contains only icon - additional "icon-only" class
              a(href="#").link.icon-only.open-panel
                i.icon.icon-bars-blue

      .pages
        .page(data-page="IL_411")
          .page-content
            .content-block-title Liability Insurance
            .content-block
              .content-block-inner
                p(style='white-space:pre-line;')
                  |Evidence that a person was or was not insured against liability is not admissible upon the issue whether the person acted negligently or otherwise wrongfully. This rule does not require the exclusion of evidence of insurance against liability when offered for another purpose, such as proof of agency, ownership, or control, or bias or prejudice of a witness.

Ref7App/platforms/ios/www/rules/IL_411.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>ReffLaw -</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <!-- fontawesome-->
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left"><a href="#" class="back link"><i class="icon icon-back-blue"></i><span>Article IV</span></a></div>
            <div class="center sliding">IL 411</div>
          </div>
        </div>
      </div>
      <div class="pages">
        <div data-page="IL_411" class="page">
          <div class="page-content">
            <div class="content-block-title">Liability Insurance</div>
            <div class="content-block">
              <div class="content-block-inner">
                <p style="white-space:pre-line;">Evidence that a person was or was not insured against liability is not admissible upon the issue whether the person acted negligently or otherwise wrongfully. This rule does not require the exclusion of evidence of insurance against liability when offered for another purpose, such as proof of agency, ownership, or control, or bias or prejudice of a witness.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
