Ref7App/www/rules/IL_502.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>ReffLaw -</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <!-- fontawesome-->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left"><a href="#" class="back link"><i class="icon icon-back-blue"></i><span>Article V</span></a></div>
            <div class="center sliding">IL 502</div>
            <div class="right">
              <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"><i class="icon icon-bars-blue"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="pages">
        <div data-page="IL_502" class="page">
          <div class="page-content">
            <div class="content-block-title">Attorney-Client Privilege and Work Product; Limitations on Waiver</div>
            <div class="content-block">
              <div class="content-block-inner">
                <p style="white-space:pre-line;">The following provisions apply, in the circumstances set out, to disclosure of a communication or information covered by the attorney-client privilege or work-product protection.<br /> <br />  (a) Disclosure Made in an Illinois Proceeding or to an Illinois Office or Agency; Scope of a Waiver. When the disclosure is made in an Illinois proceeding or to an Illinois office or agency and waives the attorney-client privilege or work-product protection, the waiver extends to an undisclosed communication or information in any proceeding only if:<br /> <br /> (1) the waiver is intentional;<br /> <br /> (2) the disclosed and undisclosed communications or information concern the same subject matter; and<br /> <br /> (3) they ought in fairness to be considered together.<br /> <br />  (b) Inadvertent Disclosure. When made in an Illinois proceeding or to an Illinois office or agency, the disclosure does not operate as a waiver in any proceeding if:<br /> <br /> (1) the disclosure is inadvertent;<br /> <br /> (2) the holder of the privilege or protection took reasonable steps to prevent disclosure; and<br /> <br /> (3) the holder promptly took reasonable steps to rectify the error, including (if applicable) following Supreme Court Rule 201(p).<br /> <br />  (c) Disclosure Made in a Federal or Another State’s Proceeding or to a Federal or Another State’s Office or Agency. When the disclosure is made in a federal or another state’s proceeding or to a federal or another state’s office or agency and is not the subject of a court order concerning waiver, the disclosure does not operate as a waiver in an Illinois proceeding if the disclosure:<br /> <br /> (1) would not be a waiver under this rule if it had been made in an Illinois proceeding; or<br /> <br /> (2) is not a waiver under the law governing the federal or state proceeding where the disclosure occurred.<br /> <br />  (d) Controlling Effect of a Court Order. An Illinois court may order that the privilege or protection is not waived by disclosure connected with the litigation pending before the court—in which event the disclosure is also not a waiver in any other proceeding.<br /> <br />  (e) Controlling Effect of a Party Agreement. An agreement on the effect of disclosure in an Illinois proceeding is binding only on the parties to the agreement, unless it is incorporated into a court order.<br /> <br />  (f) Definitions. In this rule:<br /> <br /> (1) “attorney-client privilege” means the protection that applicable law provides for confidential attorney-client communications; and<br /> <br /> (2) “work-product protection” means the protection that applicable law provides for tangible material (or its intangible equivalent) prepared in anticipation of litigation or for trial.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/templates/rules/IL_502.jade

doctype
html
  include ../includes/head

  body
    .views
      .view.view-main
        .navbar
          .navbar-inner
            .left
              a(href="#").back.link
                i.icon.icon-back-blue
                span Article V
            .center.sliding IL 502
            .right
              // Right link contains only icon - additional "icon-only" class
              a(href="#").link.icon-only.open-panel
                i.icon.icon-bars-blue

      .pages
        .page(data-page="IL_502")
          .page-content
            .content-block-title Attorney-Client Privilege and Work Product; Limitations on Waiver
            .content-block
              .content-block-inner
                p(style='white-space:pre-line;')
                  |The following provisions apply, in the circumstances set out, to disclosure of a communication or information covered by the attorney-client privilege or work-product protection.<br /> <br />  (a) Disclosure Made in an Illinois Proceeding or to an Illinois Office or Agency; Scope of a Waiver. When the disclosure is made in an Illinois proceeding or to an Illinois office or agency and waives the attorney-client privilege or work-product protection, the waiver extends to an undisclosed communication or information in any proceeding only if:<br /> <br /> (1) the waiver is intentional;<br /> <br /> (2) the disclosed and undisclosed communications or information concern the same subject matter; and<br /> <br /> (3) they ought in fairness to be considered together.<br /> <br />  (b) Inadvertent Disclosure. When made in an Illinois proceeding or to an Illinois office or agency, the disclosure does not operate as a waiver in any proceeding if:<br /> <br /> (1) the disclosure is inadvertent;<br /> <br /> (2) the holder of the privilege or protection took reasonable steps to prevent disclosure; and<br /> <br /> (3) the holder promptly took reasonable steps to rectify the error, including (if applicable) following Supreme Court Rule 201(p).<br /> <br />  (c) Disclosure Made in a Federal or Another State’s Proceeding or to a Federal or Another State’s Office or Agency. When the disclosure is made in a federal or another state’s proceeding or to a federal or another state’s office or agency and is not the subject of a court order concerning waiver, the disclosure does not operate as a waiver in an Illinois proceeding if the disclosure:<br /> <br /> (1) would not be a waiver under this rule if it had been made in an Illinois proceeding; or<br /> <br /> (2) is not a waiver under the law governing the federal or state proceeding where the disclosure occurred.<br /> <br />  (d) Controlling Effect of a Court Order. An Illinois court may order that the privilege or protection is not waived by disclosure connected with the litigation pending before the court—in which event the disclosure is also not a waiver in any other proceeding.<br /> <br />  (e) Controlling Effect of a Party Agreement. An agreement on the effect of disclosure in an Illinois proceeding is binding only on the parties to the agreement, unless it is incorporated into a court order.<br /> <br />  (f) Definitions. In this rule:<br /> <br /> (1) “attorney-client privilege” means the protection that applicable law provides for confidential attorney-client communications; and<br /> <br /> (2) “work-product protection” means the protection that applicable law provides for tangible material (or its intangible equivalent) prepared in anticipation of litigation or for trial.
