Ref7App/platforms/ios/www/rules/IL_614.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>ReffLaw -</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <!-- fontawesome-->
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left"><a href="#" class="back link"><i class="icon icon-back-blue"></i><span>Article VI</span></a></div>
            <div class="center sliding">IL 614</div>
          </div>
        </div>
      </div>
      <div class="pages">
        <div data-page="IL_614" class="page">
          <div class="page-content">
            <div class="content-block-title">Calling and Interrogation of Witnesses by Court</div>
            <div class="content-block">
              <div class="content-block-inner">
                <p style="white-space:pre-line;">(a) Calling by Court. The court may, on its own motion or at the suggestion of a party, call witnesses, and all parties are entitled to cross-examine witnesses thus called.<br /> <br />  (b) Interrogation by Court. The court may interrogate witnesses, whether called by itself or by a party.<br /> <br />  (c) Objections. Objections to the calling of witnesses by the court or to interrogation by it may be made at the time or at the next available opportunity when the jury is not present.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/templates/rules/IL_614.jade

doctype
html
  include ../includes/head

  body
    .views
      .view.view-main
        .navbar
          .navbar-inner
            .left
              a(href="#").back.link
                i.icon.icon-back-blue
                span Article VI
            .center.sliding IL 614
            .right
              // Right link contains only icon - additional "icon-only" class
              a(href="#").link.icon-only.open-panel
                i.icon.icon-bars-blue

      .pages
        .page(data-page="IL_614")
          .page-content
            .content-block-title Calling and Interrogation of Witnesses by Court
            .content-block
              .content-block-inner
                p(style='white-space:pre-line;')
                  |(a) Calling by Court. The court may, on its own motion or at the suggestion of a party, call witnesses, and all parties are entitled to cross-examine witnesses thus called.<br /> <br />  (b) Interrogation by Court. The court may interrogate witnesses, whether called by itself or by a party.<br /> <br />  (c) Objections. Objections to the calling of witnesses by the court or to interrogation by it may be made at the time or at the next available opportunity when the jury is not present.
