dist/rules/IL_607.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>ReffLaw -</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <!-- fontawesome-->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left"><a href="#" class="back link"><i class="icon icon-back-blue"></i><span>Article VI</span></a></div>
            <div class="center sliding">IL 607</div>
            <div class="right">
              <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"><i class="icon icon-bars-blue"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="pages">
        <div data-page="IL_607" class="page">
          <div class="page-content">
            <div class="content-block-title">Who May Impeach</div>
            <div class="content-block">
              <div class="content-block-inner">
                <p style="white-space:pre-line;">The credibility of a witness may be attacked by any party, including the party calling the witness, except that the credibility of a witness may be attacked by the party calling the witness by means of a prior inconsistent statement only upon a showing of affirmative damage. The foregoing exception does not apply to statements admitted pursuant to Rules 801(d)(1)(A), 801(d)(1) (B), 801(d)(2), or 803.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/templates/rules/IL_607.jade

doctype
html
  include ../includes/head

  body
    .views
      .view.view-main
        .navbar
          .navbar-inner
            .left
              a(href="#").back.link
                i.icon.icon-back-blue
                span Article VI
            .center.sliding IL 607
            .right
              // Right link contains only icon - additional "icon-only" class
              a(href="#").link.icon-only.open-panel
                i.icon.icon-bars-blue

      .pages
        .page(data-page="IL_607")
          .page-content
            .content-block-title Who May Impeach
            .content-block
              .content-block-inner
                p(style='white-space:pre-line;')
                  |The credibility of a witness may be attacked by any party, including the party calling the witness, except that the credibility of a witness may be attacked by the party calling the witness by means of a prior inconsistent statement only upon a showing of affirmative damage. The foregoing exception does not apply to statements admitted pursuant to Rules 801(d)(1)(A), 801(d)(1) (B), 801(d)(2), or 803.
