src/templates/rules/IL_615.jade

doctype
html
  include ../includes/head

  body
    .views
      .view.view-main
        .navbar
          .navbar-inner
            .left
              a(href="#").back.link
                i.icon.icon-back-blue
                span Article VI
            .center.sliding IL 615
            .right
              // Right link contains only icon - additional "icon-only" class
              a(href="#").link.icon-only.open-panel
                i.icon.icon-bars-blue

      .pages
        .page(data-page="IL_615")
          .page-content
            .content-block-title Exclusion of Witnesses
            .content-block
              .content-block-inner
                p(style='white-space:pre-line;')
                  |At the request of a party the court shall order witnesses excluded so that they cannot hear the testimony of other witnesses, and it may make the order of its own motion. This rule does not authorize exclusion of (1) a party who is a natural person, or (2) an officer or employee of a party which is not a natural person designated as its representative by its attorney, or (3) a person whose presence is shown by a party to be essential to the presentation of the party’s cause, or (4) a person authorized by law to be present.

dist/rules/IL_615.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>ReffLaw -</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <!-- fontawesome-->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left"><a href="#" class="back link"><i class="icon icon-back-blue"></i><span>Article VI</span></a></div>
            <div class="center sliding">IL 615</div>
            <div class="right">
              <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"><i class="icon icon-bars-blue"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="pages">
        <div data-page="IL_615" class="page">
          <div class="page-content">
            <div class="content-block-title">Exclusion of Witnesses</div>
            <div class="content-block">
              <div class="content-block-inner">
                <p style="white-space:pre-line;">At the request of a party the court shall order witnesses excluded so that they cannot hear the testimony of other witnesses, and it may make the order of its own motion. This rule does not authorize exclusion of (1) a party who is a natural person, or (2) an officer or employee of a party which is not a natural person designated as its representative by its attorney, or (3) a person whose presence is shown by a party to be essential to the presentation of the party’s cause, or (4) a person authorized by law to be present.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
