src/templates/rules/IL_603.jade

doctype
html
  include ../includes/head

  body
    .views
      .view.view-main
        .navbar
          .navbar-inner
            .left
              a(href="#").back.link
                i.icon.icon-back-blue
                span Article VI
            .center.sliding IL 603
            .right
              // Right link contains only icon - additional "icon-only" class
              a(href="#").link.icon-only.open-panel
                i.icon.icon-bars-blue

      .pages
        .page(data-page="IL_603")
          .page-content
            .content-block-title Oath or Affirmation
            .content-block
              .content-block-inner
                p(style='white-space:pre-line;')
                  |Before testifying, every witness shall be required to declare that the witness will testify truthfully, by oath or affirmation, administered in a form calculated to awaken the witness’ conscience and impress the witness’ mind with the duty to do so.

Ref7App/www/rules/IL_603.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>ReffLaw -</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <!-- fontawesome-->
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left"><a href="#" class="back link"><i class="icon icon-back-blue"></i><span>Article VI</span></a></div>
            <div class="center sliding">IL 603</div>
          </div>
        </div>
      </div>
      <div class="pages">
        <div data-page="IL_603" class="page">
          <div class="page-content">
            <div class="content-block-title">Oath or Affirmation</div>
            <div class="content-block">
              <div class="content-block-inner">
                <p style="white-space:pre-line;">Before testifying, every witness shall be required to declare that the witness will testify truthfully, by oath or affirmation, administered in a form calculated to awaken the witness’ conscience and impress the witness’ mind with the duty to do so.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
