src/templates/rules/IL_606.jade

doctype
html
  include ../includes/head

  body
    .views
      .view.view-main
        .navbar
          .navbar-inner
            .left
              a(href="#").back.link
                i.icon.icon-back-blue
                span Article VI
            .center.sliding IL 606
            .right
              // Right link contains only icon - additional "icon-only" class
              a(href="#").link.icon-only.open-panel
                i.icon.icon-bars-blue

      .pages
        .page(data-page="IL_606")
          .page-content
            .content-block-title Competency of Juror as Witness
            .content-block
              .content-block-inner
                p(style='white-space:pre-line;')
                  |(a) At the Trial. A member of the jury may not testify as a witness before that jury in the trial of the case in which the juror is sitting. If the juror is called so to testify, the opposing party shall be afforded an opportunity to object out of the presence of the jury.<br /> <br />  (b) Inquiry Into Validity of Verdict or Indictment. Upon an inquiry into the validity of a verdict or indictment, a juror may not testify as to any matter or statement occurring during the course of the jury’s deliberations or to the effect of anything upon that or any other juror’s mind or emotions as influencing the juror to assent to or dissent from the verdict or indictment or concerning the juror’s mental processes in connection therewith. But a juror may testify (1) whether any extraneous prejudicial information was improperly brought to the jury’s attention, (2) whether any outside influence was improperly brought to bear upon any juror, or (3) whether there was a mistake in entering the verdict onto the verdict form. A juror’s affidavit or evidence of any statement by the juror may not be received concerning a matter about which the juror would be precluded from testifying.

Ref7App/platforms/ios/www/rules/IL_606.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>ReffLaw -</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <!-- fontawesome-->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left"><a href="#" class="back link"><i class="icon icon-back-blue"></i><span>Article VI</span></a></div>
            <div class="center sliding">IL 606</div>
            <div class="right">
              <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"><i class="icon icon-bars-blue"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="pages">
        <div data-page="IL_606" class="page">
          <div class="page-content">
            <div class="content-block-title">Competency of Juror as Witness</div>
            <div class="content-block">
              <div class="content-block-inner">
                <p style="white-space:pre-line;">(a) At the Trial. A member of the jury may not testify as a witness before that jury in the trial of the case in which the juror is sitting. If the juror is called so to testify, the opposing party shall be afforded an opportunity to object out of the presence of the jury.<br /> <br />  (b) Inquiry Into Validity of Verdict or Indictment. Upon an inquiry into the validity of a verdict or indictment, a juror may not testify as to any matter or statement occurring during the course of the jury’s deliberations or to the effect of anything upon that or any other juror’s mind or emotions as influencing the juror to assent to or dissent from the verdict or indictment or concerning the juror’s mental processes in connection therewith. But a juror may testify (1) whether any extraneous prejudicial information was improperly brought to the jury’s attention, (2) whether any outside influence was improperly brought to bear upon any juror, or (3) whether there was a mistake in entering the verdict onto the verdict form. A juror’s affidavit or evidence of any statement by the juror may not be received concerning a matter about which the juror would be precluded from testifying.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
