src/templates/rules/IL_611.jade

doctype
html
  include ../includes/head

  body
    .views
      .view.view-main
        .navbar
          .navbar-inner
            .left
              a(href="#").back.link
                i.icon.icon-back-blue
                span Article VI
            .center.sliding IL 611
            .right
              // Right link contains only icon - additional "icon-only" class
              a(href="#").link.icon-only.open-panel
                i.icon.icon-bars-blue

      .pages
        .page(data-page="IL_611")
          .page-content
            .content-block-title Mode and Order of Interrogation and Presentation
            .content-block
              .content-block-inner
                p(style='white-space:pre-line;')
                  |(a) Control by Court. The court shall exercise reasonable control over the mode and order of interrogating witnesses and presenting evidence so as to (1) make the interrogation and presentation effective for the ascertainment of the truth, (2) avoid needless consumption of time, and (3) protect witnesses from harassment or undue embarrassment.<br /> <br />  (b) Scope of Cross–Examination. Cross-examination should be limited to the subject matter of the direct examination and matters affecting the credibility of the witness. The court may, in the exercise of discretion, permit inquiry into additional matters as if on direct examination.<br /> <br />  (c) Leading Questions. Leading questions should not be used on the direct examination of a witness except as may be necessary to develop the witness’ testimony. Ordinarily leading questions should be permitted on cross-examination. When a party calls a hostile or an unwilling witness or an adverse party or an agent of an adverse party as defined by section 2–1102 of the Code of Civil Procedure (735 ILCS 5/2–1102), interrogation may be by leading questions.

Ref7App/www/rules/IL_611.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>ReffLaw -</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <!-- fontawesome-->
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left"><a href="#" class="back link"><i class="icon icon-back-blue"></i><span>Article VI</span></a></div>
            <div class="center sliding">IL 611</div>
          </div>
        </div>
      </div>
      <div class="pages">
        <div data-page="IL_611" class="page">
          <div class="page-content">
            <div class="content-block-title">Mode and Order of Interrogation and Presentation</div>
            <div class="content-block">
              <div class="content-block-inner">
                <p style="white-space:pre-line;">(a) Control by Court. The court shall exercise reasonable control over the mode and order of interrogating witnesses and presenting evidence so as to (1) make the interrogation and presentation effective for the ascertainment of the truth, (2) avoid needless consumption of time, and (3) protect witnesses from harassment or undue embarrassment.<br /> <br />  (b) Scope of Cross–Examination. Cross-examination should be limited to the subject matter of the direct examination and matters affecting the credibility of the witness. The court may, in the exercise of discretion, permit inquiry into additional matters as if on direct examination.<br /> <br />  (c) Leading Questions. Leading questions should not be used on the direct examination of a witness except as may be necessary to develop the witness’ testimony. Ordinarily leading questions should be permitted on cross-examination. When a party calls a hostile or an unwilling witness or an adverse party or an agent of an adverse party as defined by section 2–1102 of the Code of Civil Procedure (735 ILCS 5/2–1102), interrogation may be by leading questions.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
