Ref7App/www/rules/IL_612.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>ReffLaw -</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <!-- fontawesome-->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left"><a href="#" class="back link"><i class="icon icon-back-blue"></i><span>Article VI</span></a></div>
            <div class="center sliding">IL 612</div>
            <div class="right">
              <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"><i class="icon icon-bars-blue"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="pages">
        <div data-page="IL_612" class="page">
          <div class="page-content">
            <div class="content-block-title">Writing Used to Refresh Memory</div>
            <div class="content-block">
              <div class="content-block-inner">
                <p style="white-space:pre-line;">If a witness uses a writing to refresh memory for the purpose of testifying, either—<br /> <br />  (1) while testifying, or<br /> <br />  (2) before testifying, an adverse party is entitled to have the writing produced at the hearing, to inspect it, to cross-examine the witness thereon, and to introduce in evidence for the purpose of impeachment those portions which relate to the testimony of the witness. If it is claimed that the writing contains matters not related to the subject matter of the testimony the court shall examine the writing in camera, excise any portions not so related, and order delivery of the remainder to the party entitled thereto. Any portion withheld over objections shall be preserved and made available to the appellate court in the event of an appeal. If a writing is not produced or delivered pursuant to order under this rule, the court shall make any order justice requires, except that in criminal cases when the prosecution elects not to comply, the order shall be one striking the testimony or, if the court in its discretion determines that the interests of justice so require, declaring a mistrial.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/templates/rules/IL_612.jade

doctype
html
  include ../includes/head

  body
    .views
      .view.view-main
        .navbar
          .navbar-inner
            .left
              a(href="#").back.link
                i.icon.icon-back-blue
                span Article VI
            .center.sliding IL 612
            .right
              // Right link contains only icon - additional "icon-only" class
              a(href="#").link.icon-only.open-panel
                i.icon.icon-bars-blue

      .pages
        .page(data-page="IL_612")
          .page-content
            .content-block-title Writing Used to Refresh Memory
            .content-block
              .content-block-inner
                p(style='white-space:pre-line;')
                  |If a witness uses a writing to refresh memory for the purpose of testifying, either—<br /> <br />  (1) while testifying, or<br /> <br />  (2) before testifying, an adverse party is entitled to have the writing produced at the hearing, to inspect it, to cross-examine the witness thereon, and to introduce in evidence for the purpose of impeachment those portions which relate to the testimony of the witness. If it is claimed that the writing contains matters not related to the subject matter of the testimony the court shall examine the writing in camera, excise any portions not so related, and order delivery of the remainder to the party entitled thereto. Any portion withheld over objections shall be preserved and made available to the appellate court in the event of an appeal. If a writing is not produced or delivered pursuant to order under this rule, the court shall make any order justice requires, except that in criminal cases when the prosecution elects not to comply, the order shall be one striking the testimony or, if the court in its discretion determines that the interests of justice so require, declaring a mistrial.
