src/templates/rules/IL_608.jade

doctype
html
  include ../includes/head

  body
    .views
      .view.view-main
        .navbar
          .navbar-inner
            .left
              a(href="#").back.link
                i.icon.icon-back-blue
                span Article VI
            .center.sliding IL 608
            .right
              // Right link contains only icon - additional "icon-only" class
              a(href="#").link.icon-only.open-panel
                i.icon.icon-bars-blue

      .pages
        .page(data-page="IL_608")
          .page-content
            .content-block-title Evidence of Character Witness
            .content-block
              .content-block-inner
                p(style='white-space:pre-line;')
                  |The credibility of a witness may be attacked or supported by evidence in the form of opinion or reputation, but subject to these limitations: (1) the evidence may refer only to character for truthfulness or untruthfulness, and (2) evidence of truthful character is admissible only after the character of the witness for truthfulness has been attacked by opinion or reputation evidence or otherwise.

Ref7App/www/rules/IL_608.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>ReffLaw -</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <!-- fontawesome-->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left"><a href="#" class="back link"><i class="icon icon-back-blue"></i><span>Article VI</span></a></div>
            <div class="center sliding">IL 608</div>
            <div class="right">
              <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"><i class="icon icon-bars-blue"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="pages">
        <div data-page="IL_608" class="page">
          <div class="page-content">
            <div class="content-block-title">Evidence of Character Witness</div>
            <div class="content-block">
              <div class="content-block-inner">
                <p style="white-space:pre-line;">The credibility of a witness may be attacked or supported by evidence in the form of opinion or reputation, but subject to these limitations: (1) the evidence may refer only to character for truthfulness or untruthfulness, and (2) evidence of truthful character is admissible only after the character of the witness for truthfulness has been attacked by opinion or reputation evidence or otherwise.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
