src/templates/rules/IL_705.jade

doctype
html
  include ../includes/head

  body
    .views
      .view.view-main
        .navbar
          .navbar-inner
            .left
              a(href="#").back.link
                i.icon.icon-back-blue
                span Article VII
            .center.sliding IL 705
            .right
              // Right link contains only icon - additional "icon-only" class
              a(href="#").link.icon-only.open-panel
                i.icon.icon-bars-blue

      .pages
        .page(data-page="IL_705")
          .page-content
            .content-block-title Disclosure of Facts or Data Underlying Expert Opinion
            .content-block
              .content-block-inner
                p(style='white-space:pre-line;')
                  |The expert may testify in terms of opinion or inference and give reasons therefor without first testifying to the underlying facts or data, unless the court requires otherwise. The expert may in any event be required to disclose the underlying facts or data on cross-examination.

Ref7App/platforms/ios/www/rules/IL_705.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>ReffLaw -</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <!-- fontawesome-->
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left"><a href="#" class="back link"><i class="icon icon-back-blue"></i><span>Article VII</span></a></div>
            <div class="center sliding">IL 705</div>
          </div>
        </div>
      </div>
      <div class="pages">
        <div data-page="IL_705" class="page">
          <div class="page-content">
            <div class="content-block-title">Disclosure of Facts or Data Underlying Expert Opinion</div>
            <div class="content-block">
              <div class="content-block-inner">
                <p style="white-space:pre-line;">The expert may testify in terms of opinion or inference and give reasons therefor without first testifying to the underlying facts or data, unless the court requires otherwise. The expert may in any event be required to disclose the underlying facts or data on cross-examination.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
