Ref7App/www/rules/IL_702.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>ReffLaw -</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <!-- fontawesome-->
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left"><a href="#" class="back link"><i class="icon icon-back-blue"></i><span>Article VII</span></a></div>
            <div class="center sliding">IL 702</div>
          </div>
        </div>
      </div>
      <div class="pages">
        <div data-page="IL_702" class="page">
          <div class="page-content">
            <div class="content-block-title">Testimony by Experts</div>
            <div class="content-block">
              <div class="content-block-inner">
                <p style="white-space:pre-line;">If scientific, technical, or other specialized knowledge will assist the trier of fact to understand the evidence or to determine a fact in issue, a witness qualified as an expert by knowledge, skill, experience, training, or education, may testify thereto in the form of an opinion or otherwise. Where an expert witness testifies to an opinion based on a new or novel scientific methodology or principle, the proponent of the opinion has the burden of showing the methodology or scientific principle on which the opinion is based is sufficiently established to have gained general acceptance in the particular field in which it belongs.<br /> <br />  <br /> <br /> Adopted September 27, 2010, eff. January 1, 2011.<br /> <br /> <br /> <br /> <br />  Rule 702 confirms that Illinois is a Frye state. The second sentence of the rule enunciates the core principles of the Frye test for admissibility of scientific evidence as set forth in Donaldson v. Central Illinois Public Service Co., 199 Ill.2d 63, 767 N.E.2d 314 (2002).</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/templates/rules/IL_702.jade

doctype
html
  include ../includes/head

  body
    .views
      .view.view-main
        .navbar
          .navbar-inner
            .left
              a(href="#").back.link
                i.icon.icon-back-blue
                span Article VII
            .center.sliding IL 702
            .right
              // Right link contains only icon - additional "icon-only" class
              a(href="#").link.icon-only.open-panel
                i.icon.icon-bars-blue

      .pages
        .page(data-page="IL_702")
          .page-content
            .content-block-title Testimony by Experts
            .content-block
              .content-block-inner
                p(style='white-space:pre-line;')
                  |If scientific, technical, or other specialized knowledge will assist the trier of fact to understand the evidence or to determine a fact in issue, a witness qualified as an expert by knowledge, skill, experience, training, or education, may testify thereto in the form of an opinion or otherwise. Where an expert witness testifies to an opinion based on a new or novel scientific methodology or principle, the proponent of the opinion has the burden of showing the methodology or scientific principle on which the opinion is based is sufficiently established to have gained general acceptance in the particular field in which it belongs.<br /> <br />  <br /> <br /> Adopted September 27, 2010, eff. January 1, 2011.<br /> <br /> <br /> <br /> <br />  Rule 702 confirms that Illinois is a Frye state. The second sentence of the rule enunciates the core principles of the Frye test for admissibility of scientific evidence as set forth in Donaldson v. Central Illinois Public Service Co., 199 Ill.2d 63, 767 N.E.2d 314 (2002).
