dist/rules/IL_804.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>ReffLaw -</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <!-- fontawesome-->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left"><a href="#" class="back link"><i class="icon icon-back-blue"></i><span>Article VIII</span></a></div>
            <div class="center sliding">IL 804</div>
            <div class="right">
              <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"><i class="icon icon-bars-blue"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="pages">
        <div data-page="IL_804" class="page">
          <div class="page-content">
            <div class="content-block-title">Hearsay Exceptions; Declarant Unavailable</div>
            <div class="content-block">
              <div class="content-block-inner">
                <p style="white-space:pre-line;">(a) Definition of Unavailability. “Unavailability as a witness” includes situations in which the declarant–<br /> <br /> (1) is exempted by ruling of the court on the ground of privilege from testifying concerning the subject matter of the declarant’s statement; or<br /> <br /> (2) persists in refusing to testify concerning the subject matter of the declarant’s statement despite an order of the court to do so; or<br /> <br /> (3) testifies to a lack of memory of the subject matter of the declarant’s statement; or<br /> <br /> (4) is unable to be present or to testify at the hearing because of death or then existing physical or mental illness or infirmity; or<br /> <br /> (5) is absent from the hearing and the proponent of a statement has been unable to procure the declarant’s attendance (or in the case of a hearsay exception under subdivision (b)(2), (3), or (4), the declarant’s attendance or testimony) by process or other reasonable means.<br /> <br /> A declarant is not unavailable as a witness if exemption, refusal, claim of lack of memory, inability, or absence is due to the procurement or wrongdoing of the proponent of a statement for the purpose of preventing the witness from attending or testifying.<br /> <br />  (b) Hearsay Exceptions. The following are not excluded by the hearsay rule if the declarant is unavailable as a witness:<br /> <br /> (1) Former Testimony. Testimony given as a witness (A) at another hearing of the same or a different proceeding, or in an evidence deposition taken in compliance with law in the course of the same or another proceeding, if the party against whom the testimony is now offered, or, in a civil action or proceeding, a predecessor in interest, had an opportunity and similar motive to develop the testimony by direct, cross, or redirect examination, or (B) in a discovery deposition as provided for in Supreme Court Rule 212(a)(5).<br /> <br /> (2) Statement Under Belief of Impending Death. In a prosecution for homicide, a statement made by a declarant while believing that the declarant’s death was imminent, concerning the cause or circumstances of what the declarant believed to be impending death.<br /> <br /> (3) Statement Against Interest. A statement which was at the time of its making so far contrary to the declarant’s pecuniary or proprietary interest, or so far tended to subject the declarant to civil or criminal liability, or to render invalid a claim by the declarant against another, that a reasonable person in the declarant’s position would not have made the statement unless believing it to be true. A statement tending to expose the declarant to criminal liability and offered in a criminal case is not admissible unless corroborating circumstances clearly indicate the trustworthiness of the statement.<br /> <br /> (4) Statement of Personal or Family History.<br /> <br /> (A) A statement concerning the declarant’s own birth, adoption, marriage, divorce, legitimacy, relationship by blood, adoption, or marriage, ancestry, or other similar fact of personal or family history, even though declarant had no means of acquiring personal knowledge of the matter stated; or<br /> <br /> (B) a statement concerning the foregoing matters, and death also, of another person, if the declarant was related to the other by blood, adoption, or marriage or was so intimately associated with the other’s family as to be likely to have accurate information concerning the matter declared.<br /> <br />  (5) Forfeiture by Wrongdoing. A statement offered against a party that has engaged or acquiesced in wrongdoing that was intended to, and did, procure the unavailability of the declarant as a witness.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/templates/rules/IL_804.jade

doctype
html
  include ../includes/head

  body
    .views
      .view.view-main
        .navbar
          .navbar-inner
            .left
              a(href="#").back.link
                i.icon.icon-back-blue
                span Article VIII
            .center.sliding IL 804
            .right
              // Right link contains only icon - additional "icon-only" class
              a(href="#").link.icon-only.open-panel
                i.icon.icon-bars-blue

      .pages
        .page(data-page="IL_804")
          .page-content
            .content-block-title Hearsay Exceptions; Declarant Unavailable
            .content-block
              .content-block-inner
                p(style='white-space:pre-line;')
                  |(a) Definition of Unavailability. “Unavailability as a witness” includes situations in which the declarant–<br /> <br /> (1) is exempted by ruling of the court on the ground of privilege from testifying concerning the subject matter of the declarant’s statement; or<br /> <br /> (2) persists in refusing to testify concerning the subject matter of the declarant’s statement despite an order of the court to do so; or<br /> <br /> (3) testifies to a lack of memory of the subject matter of the declarant’s statement; or<br /> <br /> (4) is unable to be present or to testify at the hearing because of death or then existing physical or mental illness or infirmity; or<br /> <br /> (5) is absent from the hearing and the proponent of a statement has been unable to procure the declarant’s attendance (or in the case of a hearsay exception under subdivision (b)(2), (3), or (4), the declarant’s attendance or testimony) by process or other reasonable means.<br /> <br /> A declarant is not unavailable as a witness if exemption, refusal, claim of lack of memory, inability, or absence is due to the procurement or wrongdoing of the proponent of a statement for the purpose of preventing the witness from attending or testifying.<br /> <br />  (b) Hearsay Exceptions. The following are not excluded by the hearsay rule if the declarant is unavailable as a witness:<br /> <br /> (1) Former Testimony. Testimony given as a witness (A) at another hearing of the same or a different proceeding, or in an evidence deposition taken in compliance with law in the course of the same or another proceeding, if the party against whom the testimony is now offered, or, in a civil action or proceeding, a predecessor in interest, had an opportunity and similar motive to develop the testimony by direct, cross, or redirect examination, or (B) in a discovery deposition as provided for in Supreme Court Rule 212(a)(5).<br /> <br /> (2) Statement Under Belief of Impending Death. In a prosecution for homicide, a statement made by a declarant while believing that the declarant’s death was imminent, concerning the cause or circumstances of what the declarant believed to be impending death.<br /> <br /> (3) Statement Against Interest. A statement which was at the time of its making so far contrary to the declarant’s pecuniary or proprietary interest, or so far tended to subject the declarant to civil or criminal liability, or to render invalid a claim by the declarant against another, that a reasonable person in the declarant’s position would not have made the statement unless believing it to be true. A statement tending to expose the declarant to criminal liability and offered in a criminal case is not admissible unless corroborating circumstances clearly indicate the trustworthiness of the statement.<br /> <br /> (4) Statement of Personal or Family History.<br /> <br /> (A) A statement concerning the declarant’s own birth, adoption, marriage, divorce, legitimacy, relationship by blood, adoption, or marriage, ancestry, or other similar fact of personal or family history, even though declarant had no means of acquiring personal knowledge of the matter stated; or<br /> <br /> (B) a statement concerning the foregoing matters, and death also, of another person, if the declarant was related to the other by blood, adoption, or marriage or was so intimately associated with the other’s family as to be likely to have accurate information concerning the matter declared.<br /> <br />  (5) Forfeiture by Wrongdoing. A statement offered against a party that has engaged or acquiesced in wrongdoing that was intended to, and did, procure the unavailability of the declarant as a witness.
