src/templates/rules/IL_801.jade
doctype
html
  include ../includes/head

  body
    .views
      .view.view-main
        .navbar
          .navbar-inner
            .left
              a(href="#").back.link
                i.icon.icon-back-blue
                span Article VIII
            .center.sliding IL 801
            .right
              // Right link contains only icon - additional "icon-only" class
              a(href="#").link.icon-only.open-panel
                i.icon.icon-bars-blue

      .pages
        .page(data-page="IL_801")
          .page-content
            .content-block-title Definitions
            .content-block
              .content-block-inner
                p(style='white-space:pre-line;')
                  |The following definitions apply under this article:<br /> <br /> (a) Statement. A “statement” is (1) an oral or written assertion or (2) nonverbal conduct of a person, if it is intended by the person as an assertion.<br /> <br /> (b) Declarant. A “declarant” is a person who makes a statement.<br /> <br /> (c) Hearsay. “Hearsay” is a statement, other than one made by the declarant while testifying at the trial or hearing, offered in evidence to prove the truth of the matter asserted.<br /> <br /> (d) Statements Which Are Not Hearsay. A statement is not hearsay if<br /> <br /> (1) Prior Statement by Witness. In a criminal case, the declarant testifies at the trial or hearing and is subject to cross-examination concerning the statement, and the statement is<br /> <br /> (A) inconsistent with the declarant’s testimony at the trial or hearing, and—<br /> <br /> (1) was made under oath at a trial, hearing, or other proceeding, or in a deposition, or<br /> <br /> (2) narrates, describes, or explains an event or condition of which the declarant had personal knowledge, and<br /> <br /> (a) the statement is proved to have been written or signed by the declarant, or<br /> <br /> (b) the declarant acknowledged under oath the making of the statement either in the declarant’s testimony at the hearing or trial in which the admission into evidence of the prior statement is being sought or at a trial, hearing, or other proceeding, or in a deposition, or<br /> <br /> (c) the statement is proved to have been accurately recorded by a tape recorder, videotape recording, or any other similar electronic means of sound recording; or<br /> <br /> (B) one of identification of a person made after perceiving the person.<br /> <br />  (2) Admission by Party-Opponent. The statement is offered against a party and is (A) the party’s own statement, in either an individual or a representative capacity, or (B) a statement of which the party has manifested an adoption or belief in its truth, or (C) a statement by a person authorized by the party to make a statement concerning the subject, or (D) a statement by the party’s agent or servant concerning a matter within the scope of the agency or employment, made during the existence of the relationship, or (E) a statement by a coconspirator of a party during the course and in furtherance of the conspiracy, or (F) a statement by a person, or a person on behalf of an entity, in privity with the party or jointly interested with the party.

Ref7App/platforms/ios/www/rules/IL_801.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>ReffLaw -</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <!-- fontawesome-->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left"><a href="#" class="back link"><i class="icon icon-back-blue"></i><span>Article VIII</span></a></div>
            <div class="center sliding">IL 801</div>
            <div class="right">
              <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"><i class="icon icon-bars-blue"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="pages">
        <div data-page="IL_801" class="page">
          <div class="page-content">
            <div class="content-block-title">Definitions</div>
            <div class="content-block">
              <div class="content-block-inner">
                <p style="white-space:pre-line;">The following definitions apply under this article:<br /> <br /> (a) Statement. A “statement” is (1) an oral or written assertion or (2) nonverbal conduct of a person, if it is intended by the person as an assertion.<br /> <br /> (b) Declarant. A “declarant” is a person who makes a statement.<br /> <br /> (c) Hearsay. “Hearsay” is a statement, other than one made by the declarant while testifying at the trial or hearing, offered in evidence to prove the truth of the matter asserted.<br /> <br /> (d) Statements Which Are Not Hearsay. A statement is not hearsay if<br /> <br /> (1) Prior Statement by Witness. In a criminal case, the declarant testifies at the trial or hearing and is subject to cross-examination concerning the statement, and the statement is<br /> <br /> (A) inconsistent with the declarant’s testimony at the trial or hearing, and—<br /> <br /> (1) was made under oath at a trial, hearing, or other proceeding, or in a deposition, or<br /> <br /> (2) narrates, describes, or explains an event or condition of which the declarant had personal knowledge, and<br /> <br /> (a) the statement is proved to have been written or signed by the declarant, or<br /> <br /> (b) the declarant acknowledged under oath the making of the statement either in the declarant’s testimony at the hearing or trial in which the admission into evidence of the prior statement is being sought or at a trial, hearing, or other proceeding, or in a deposition, or<br /> <br /> (c) the statement is proved to have been accurately recorded by a tape recorder, videotape recording, or any other similar electronic means of sound recording; or<br /> <br /> (B) one of identification of a person made after perceiving the person.<br /> <br />  (2) Admission by Party-Opponent. The statement is offered against a party and is (A) the party’s own statement, in either an individual or a representative capacity, or (B) a statement of which the party has manifested an adoption or belief in its truth, or (C) a statement by a person authorized by the party to make a statement concerning the subject, or (D) a statement by the party’s agent or servant concerning a matter within the scope of the agency or employment, made during the existence of the relationship, or (E) a statement by a coconspirator of a party during the course and in furtherance of the conspiracy, or (F) a statement by a person, or a person on behalf of an entity, in privity with the party or jointly interested with the party.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
