Ref7App/www/rules/IL_902.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>ReffLaw -</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <!-- fontawesome-->
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left"><a href="#" class="back link"><i class="icon icon-back-blue"></i><span>Article IX</span></a></div>
            <div class="center sliding">IL 902</div>
          </div>
        </div>
      </div>
      <div class="pages">
        <div data-page="IL_902" class="page">
          <div class="page-content">
            <div class="content-block-title">Self-Authentication</div>
            <div class="content-block">
              <div class="content-block-inner">
                <p style="white-space:pre-line;">Extrinsic evidence of authenticity as a condition precedent to admissibility is not required with respect to the following:<br /> <br /> (1) Domestic Public Documents Under Seal. A document bearing a seal purporting to be that of the United States, or of any State, district, Commonwealth, territory, or insular possession thereof, or the Panama Canal Zone, or the Trust Territory of the Pacific Islands, or of a political subdivision, department, officer, or agency thereof, and a signature purporting to be an attestation or execution.<br /> <br /> (2) Domestic Public Documents Not Under Seal. A document purporting to bear the signature in the official capacity of an officer or employee of any entity included in paragraph (1) hereof, having no seal, if a public officer having a seal and having official duties in the district or political subdivision of the officer or employee certifies under seal that the signer has the official capacity and that the signature is genuine.<br /> <br /> (3) Foreign Public Documents. A document purporting to be executed or attested in an official capacity by a person authorized by the laws of a foreign country to make the execution or attestation, and accompanied by a final certification as to the genuineness of the signature and official position (A) of the executing or attesting person, or (B) of any foreign official whose certificate of genuineness of signature and official position relates to the execution or attestation or is in a chain of certificates of genuineness of signature and official position relating to the execution or attestation. A final certification may be made by a secretary of an embassy or legation, consul general, consul, vice consul, or consular agent of the United States, or a diplomatic or consular official of the foreign country assigned or accredited to the United States. If reasonable opportunity has been given to all parties to investigate the authenticity and accuracy of official documents, the court may, for good cause shown, order that they be treated as presumptively authentic without final certification or permit them to be evidenced by an attested summary with or without final certification.<br /> <br /> (4) Certified Copies of Public Records. A copy of an official record or report or entry therein, or of a document authorized by law to be recorded or filed and actually recorded or filed in a public office, including data compilations in any form, certified as correct by the custodian or other person authorized to make the certification, by certificate complying with paragraph (1), (2), or (3) of this rule or complying with any statute or rule prescribed by the Supreme Court.<br /> <br /> (5) Official Publications. Books, pamphlets, or other publications purporting to be issued by public authority.<br /> <br /> (6) Newspapers and Periodicals. Printed materials purporting to be newspapers or periodicals.<br /> <br /> (7) Trade Inscriptions and the Like. Inscriptions, signs, tags, or labels purporting to have been affixed in the course of business and indicating ownership, control, content, ingredients, or origin.<br /> <br /> (8) Acknowledged Documents. Documents accompanied by a certificate of acknowledgment executed in the manner provided by law by a notary public or other officer authorized by law to take acknowledgments.<br /> <br /> (9) Commercial Paper and Related Documents. Commercial paper, signatures thereon, and documents relating thereto to the extent provided by general commercial law.<br /> <br /> (10) Presumptions Under Statutes. Any signature, document, or other matter declared by statutes to be presumptively or prima facie genuine or authentic.<br /> <br /> (11) Certified Records of Regularly Conducted Activity. The original or a duplicate of a record of regularly conducted activity that would be admissible under Rule 803(6) if accompanied by a written certification of its custodian or other qualified person that the record<br /> <br /> (A) was made at or near the time of the occurrence of the matters set forth by, or from information transmitted by, a person with knowledge of these matters;<br /> <br /> (B) was kept in the course of the regularly conducted activity; and<br /> <br /> (C) was made by the regularly conducted activity as a regular practice.<br /> <br /> The word “certification” as used in this subsection means with respect to a domestic record, a written declaration under oath subject to the penalty of perjury and, with respect to a record maintained or located in a foreign country, a written declaration signed in a country which, if falsely made, would subject the maker to criminal penalty under the laws of the country. A party intending to offer a record into evidence under this paragraph must provide written notice of that intention to all adverse parties, and must make the record and certification available for inspection sufficiently in advance of their offer into evidence to provide an adverse party with a fair opportunity to challenge them.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/templates/rules/IL_902.jade

doctype
html
  include ../includes/head

  body
    .views
      .view.view-main
        .navbar
          .navbar-inner
            .left
              a(href="#").back.link
                i.icon.icon-back-blue
                span Article IX
            .center.sliding IL 902
            .right
              // Right link contains only icon - additional "icon-only" class
              a(href="#").link.icon-only.open-panel
                i.icon.icon-bars-blue

      .pages
        .page(data-page="IL_902")
          .page-content
            .content-block-title Self-Authentication
            .content-block
              .content-block-inner
                p(style='white-space:pre-line;')
                  |Extrinsic evidence of authenticity as a condition precedent to admissibility is not required with respect to the following:<br /> <br /> (1) Domestic Public Documents Under Seal. A document bearing a seal purporting to be that of the United States, or of any State, district, Commonwealth, territory, or insular possession thereof, or the Panama Canal Zone, or the Trust Territory of the Pacific Islands, or of a political subdivision, department, officer, or agency thereof, and a signature purporting to be an attestation or execution.<br /> <br /> (2) Domestic Public Documents Not Under Seal. A document purporting to bear the signature in the official capacity of an officer or employee of any entity included in paragraph (1) hereof, having no seal, if a public officer having a seal and having official duties in the district or political subdivision of the officer or employee certifies under seal that the signer has the official capacity and that the signature is genuine.<br /> <br /> (3) Foreign Public Documents. A document purporting to be executed or attested in an official capacity by a person authorized by the laws of a foreign country to make the execution or attestation, and accompanied by a final certification as to the genuineness of the signature and official position (A) of the executing or attesting person, or (B) of any foreign official whose certificate of genuineness of signature and official position relates to the execution or attestation or is in a chain of certificates of genuineness of signature and official position relating to the execution or attestation. A final certification may be made by a secretary of an embassy or legation, consul general, consul, vice consul, or consular agent of the United States, or a diplomatic or consular official of the foreign country assigned or accredited to the United States. If reasonable opportunity has been given to all parties to investigate the authenticity and accuracy of official documents, the court may, for good cause shown, order that they be treated as presumptively authentic without final certification or permit them to be evidenced by an attested summary with or without final certification.<br /> <br /> (4) Certified Copies of Public Records. A copy of an official record or report or entry therein, or of a document authorized by law to be recorded or filed and actually recorded or filed in a public office, including data compilations in any form, certified as correct by the custodian or other person authorized to make the certification, by certificate complying with paragraph (1), (2), or (3) of this rule or complying with any statute or rule prescribed by the Supreme Court.<br /> <br /> (5) Official Publications. Books, pamphlets, or other publications purporting to be issued by public authority.<br /> <br /> (6) Newspapers and Periodicals. Printed materials purporting to be newspapers or periodicals.<br /> <br /> (7) Trade Inscriptions and the Like. Inscriptions, signs, tags, or labels purporting to have been affixed in the course of business and indicating ownership, control, content, ingredients, or origin.<br /> <br /> (8) Acknowledged Documents. Documents accompanied by a certificate of acknowledgment executed in the manner provided by law by a notary public or other officer authorized by law to take acknowledgments.<br /> <br /> (9) Commercial Paper and Related Documents. Commercial paper, signatures thereon, and documents relating thereto to the extent provided by general commercial law.<br /> <br /> (10) Presumptions Under Statutes. Any signature, document, or other matter declared by statutes to be presumptively or prima facie genuine or authentic.<br /> <br /> (11) Certified Records of Regularly Conducted Activity. The original or a duplicate of a record of regularly conducted activity that would be admissible under Rule 803(6) if accompanied by a written certification of its custodian or other qualified person that the record<br /> <br /> (A) was made at or near the time of the occurrence of the matters set forth by, or from information transmitted by, a person with knowledge of these matters;<br /> <br /> (B) was kept in the course of the regularly conducted activity; and<br /> <br /> (C) was made by the regularly conducted activity as a regular practice.<br /> <br /> The word “certification” as used in this subsection means with respect to a domestic record, a written declaration under oath subject to the penalty of perjury and, with respect to a record maintained or located in a foreign country, a written declaration signed in a country which, if falsely made, would subject the maker to criminal penalty under the laws of the country. A party intending to offer a record into evidence under this paragraph must provide written notice of that intention to all adverse parties, and must make the record and certification available for inspection sufficiently in advance of their offer into evidence to provide an adverse party with a fair opportunity to challenge them.
