src/templates/article1.jade
doctype
html
  include includes/head
  body
    .statusbar-overlay
    .views
      .view.view-main
        .navbar
          .navbar-inner
            .left
              a(href="#").back.link
                i.icon.icon-back-blue
                span Back
            .center.sliding Article I.

        .pages.navbar-through.toolbar-through
          .page(data-page="article1")
            .page-content
              .list-block
                ul
                  li
                    a(href="rules/IL_101.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title Article I, Rule 101 - Scope
                  li
                    a(href="rules/IL_102.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title Article I, Rule 102 - Purpose and Construction
                  li
                    a(href="rules/IL_103.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title Article I, Rule 103 - Rulings on Evidence
                  li
                    a(href="rules/IL_104.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title Article I, Rule 104 - Preliminary Questions
                  li
                    a(href="rules/IL_105.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title Article I, Rule 105 - Limiteed Admissibility
                  li
                    a(href="rules/IL_106.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title Article I, Rule 106 - Remainder of or Related Writings or Recorded Statements

Ref7App/platforms/ios/www/article1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>ReffLaw -</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <!-- fontawesome-->
  </head>
  <body>
    <div class="statusbar-overlay"></div>
    <div class="views">
      <div class="view view-main">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left"><a href="#" class="back link"><i class="icon icon-back-blue"></i><span>Back</span></a></div>
            <div class="center sliding">Article I.</div>
          </div>
        </div>
        <div class="pages navbar-through toolbar-through">
          <div data-page="article1" class="page">
            <div class="page-content">
              <div class="list-block">
                <ul>
                  <li><a href="rules/IL_101.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">Article I, Rule 101 - Scope</div>
                        </div>
                      </div></a></li>
                  <li><a href="rules/IL_102.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">Article I, Rule 102 - Purpose and Construction</div>
                        </div>
                      </div></a></li>
                  <li><a href="rules/IL_103.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">Article I, Rule 103 - Rulings on Evidence</div>
                        </div>
                      </div></a></li>
                  <li><a href="rules/IL_104.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">Article I, Rule 104 - Preliminary Questions</div>
                        </div>
                      </div></a></li>
                  <li><a href="rules/IL_105.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">Article I, Rule 105 - Limiteed Admissibility</div>
                        </div>
                      </div></a></li>
                  <li><a href="rules/IL_106.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">Article I, Rule 106 - Remainder of or Related Writings or Recorded Statements</div>
                        </div>
                      </div></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
