dist/article8.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>ReffLaw -</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <!-- fontawesome-->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="statusbar-overlay"></div>
    <div class="views">
      <div class="view view-main">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left"><a href="#" class="back link"><i class="icon icon-back-blue"></i><span>Back</span></a></div>
            <div class="center sliding">Articles I.</div>
            <div class="right"><a href="#" class="link icon-only open-panel"><i class="icon icon-bars-blue"></i></a></div>
          </div>
        </div>
        <div class="pages navbar-through toolbar-through">
          <div data-page="article1" class="page">
            <div class="page-content">
              <div class="list-block">
                <ul>
                  <li><a href="rules/IL_801.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">Article VIII, Rule 801 - Definitions</div>
                        </div>
                      </div></a><a href="rules/IL_802.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">Article VIII, Rule 802 - Hearsay Rule</div>
                        </div>
                      </div></a><a href="rules/IL_803.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">Article VIII, Rule 803 - Hearsay Exceptions; Availability of Declarant Immaterial</div>
                        </div>
                      </div></a><a href="rules/IL_804.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">Article VIII, Rule 804 - Hearsay Exceptions; Declarant Unavailable</div>
                        </div>
                      </div></a><a href="rules/IL_805.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">Article VIII, Rule 805 - Hearsay Within Hearsay</div>
                        </div>
                      </div></a><a href="rules/IL_806.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">Article VIII, Rule 806 - Attacking and Supporting Credibility of Declarant</div>
                        </div>
                      </div></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/templates/article8.jade
doctype
html
  include includes/head
  body
    .statusbar-overlay
    .views
      .view.view-main
        .navbar
          .navbar-inner
            .left
              a(href="#").back.link
                i.icon.icon-back-blue
                span Back
            .center.sliding Articles I.
            .right
              a(href="#").link.icon-only.open-panel
                i.icon.icon-bars-blue

        .pages.navbar-through.toolbar-through
          .page(data-page="article1")
            .page-content
              .list-block
                ul
                  li

                    a(href="rules/IL_801.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title Article VIII, Rule 801 - Definitions
                  li
                    a(href="rules/IL_802.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title Article VIII, Rule 802 - Hearsay Rule
                  li
                    a(href="rules/IL_803.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title Article VIII, Rule 803 - Hearsay Exceptions; Availability of Declarant Immaterial
                  li
                    a(href="rules/IL_804.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title Article VIII, Rule 804 - Hearsay Exceptions; Declarant Unavailable
                  li
                    a(href="rules/IL_805.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title Article VIII, Rule 805 - Hearsay Within Hearsay
                  li
                    a(href="rules/IL_806.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title Article VIII, Rule 806 - Attacking and Supporting Credibility of Declarant
