Ref7App/platforms/ios/www/article6.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>ReffLaw -</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <!-- fontawesome-->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="statusbar-overlay"></div>
    <div class="views">
      <div class="view view-main">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left"><a href="#" class="back link"><i class="icon icon-back-blue"></i><span>Back</span></a></div>
            <div class="center sliding">Articles I.</div>
            <div class="right"><a href="#" class="link icon-only open-panel"><i class="icon icon-bars-blue"></i></a></div>
          </div>
        </div>
        <div class="pages navbar-through toolbar-through">
          <div data-page="article1" class="page">
            <div class="page-content">
              <div class="list-block">
                <ul>
                  <li><a href="rules/IL_601.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">Article VI, Rule 601 - General Rule of Competency</div>
                        </div>
                      </div></a><a href="rules/IL_602.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">Article VI, Rule 602 - Lack of Personal Knowledge</div>
                        </div>
                      </div></a><a href="rules/IL_603.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">Article VI, Rule 603 - Oath or Affirmation</div>
                        </div>
                      </div></a><a href="rules/IL_604.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">Article VI, Rule 604 - Interpreters</div>
                        </div>
                      </div></a><a href="rules/IL_605.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">Article VI, Rule 605 - Competency of Judge as Witness</div>
                        </div>
                      </div></a><a href="rules/IL_606.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">Article VI, Rule 606 - Competency of Juror as Witness</div>
                        </div>
                      </div></a><a href="rules/IL_607.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">Article VI, Rule 607 - Who May Impeach</div>
                        </div>
                      </div></a><a href="rules/IL_608.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">Article VI, Rule 608 - Evidence of Character Witness</div>
                        </div>
                      </div></a><a href="rules/IL_609.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">Article VI, Rule 609 - Impeachment by Evidence of Conviction of Crime</div>
                        </div>
                      </div></a><a href="rules/IL_610.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">Article VI, Rule 610 - Religious Beliefs or Opinions</div>
                        </div>
                      </div></a><a href="rules/IL_611.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">Article VI, Rule 611 - Mode and Order of Interrogation and Presentation</div>
                        </div>
                      </div></a><a href="rules/IL_612.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">Article VI, Rule 612 - Writing Used to Refresh Memory</div>
                        </div>
                      </div></a><a href="rules/IL_613.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">Article VI, Rule 613 - Prior Statements of Witnesses</div>
                        </div>
                      </div></a><a href="rules/IL_614.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">Article VI, Rule 614 - Calling and Interrogation of Witnesses by Court</div>
                        </div>
                      </div></a><a href="rules/IL_615.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">Article VI, Rule 615 - Exclusion of Witnesses</div>
                        </div>
                      </div></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/templates/article6.jade
doctype
html
  include includes/head
  body
    .statusbar-overlay
    .views
      .view.view-main
        .navbar
          .navbar-inner
            .left
              a(href="#").back.link
                i.icon.icon-back-blue
                span Back
            .center.sliding Articles I.
            .right
              a(href="#").link.icon-only.open-panel
                i.icon.icon-bars-blue

        .pages.navbar-through.toolbar-through
          .page(data-page="article1")
            .page-content
              .list-block
                ul
                  li

                    a(href="rules/IL_601.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title Article VI, Rule 601 - General Rule of Competency

                    a(href="rules/IL_602.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title Article VI, Rule 602 - Lack of Personal Knowledge

                    a(href="rules/IL_603.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title Article VI, Rule 603 - Oath or Affirmation

                    a(href="rules/IL_604.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title Article VI, Rule 604 - Interpreters

                    a(href="rules/IL_605.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title Article VI, Rule 605 - Competency of Judge as Witness

                    a(href="rules/IL_606.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title Article VI, Rule 606 - Competency of Juror as Witness

                    a(href="rules/IL_607.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title Article VI, Rule 607 - Who May Impeach

                    a(href="rules/IL_608.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title Article VI, Rule 608 - Evidence of Character Witness

                    a(href="rules/IL_609.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title Article VI, Rule 609 - Impeachment by Evidence of Conviction of Crime

                    a(href="rules/IL_610.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title Article VI, Rule 610 - Religious Beliefs or Opinions

                    a(href="rules/IL_611.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title Article VI, Rule 611 - Mode and Order of Interrogation and Presentation

                    a(href="rules/IL_612.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title Article VI, Rule 612 - Writing Used to Refresh Memory

                    a(href="rules/IL_613.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title Article VI, Rule 613 - Prior Statements of Witnesses

                    a(href="rules/IL_614.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title Article VI, Rule 614 - Calling and Interrogation of Witnesses by Court

                    a(href="rules/IL_615.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title Article VI, Rule 615 - Exclusion of Witnesses
