Ref7App/www/article4.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>ReffLaw -</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <!-- fontawesome-->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="statusbar-overlay"></div>
    <div class="views">
      <div class="view view-main">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left"><a href="#" class="back link"><i class="icon icon-back-blue"></i><span>Back</span></a></div>
            <div class="center sliding">Articles IV.</div>
            <div class="right"><a href="#" class="link icon-only open-panel"><i class="icon icon-bars-blue"></i></a></div>
          </div>
        </div>
        <div class="pages navbar-through toolbar-through">
          <div data-page="article4" class="page">
            <div class="page-content">
              <div class="list-block">
                <ul>
                  <li><a href="rules/IL_401.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">Article IV, Rule 401 - Definition of "Relevant Evidence"</div>
                        </div>
                      </div></a><a href="rules/IL_402.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">Article IV, Rule 402 - Relevant Evidence Generally Admissible; Irrelevant Evidence Inadmissible</div>
                        </div>
                      </div></a><a href="rules/IL_403.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">Article IV, Rule 403 - Exclusion of Relevant Evidence on Grounds of Prejudice, Confusion, or Waste of Time</div>
                        </div>
                      </div></a><a href="rules/IL_404.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">Article IV, Rule 404 - Character Evidence Not Admissible to Prove Conduct; Exceptions; Other Crimes</div>
                        </div>
                      </div></a><a href="rules/IL_405.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">Article IV, Rule 405 - Methods of Proving Character</div>
                        </div>
                      </div></a><a href="rules/IL_406.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">Article IV, Rule 406 - Habit; Routine Practice</div>
                        </div>
                      </div></a><a href="rules/IL_407.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">Article IV, Rule 407 - Reserved</div>
                        </div>
                      </div></a><a href="rules/IL_408.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">Article IV, Rule 408 - Compromise and Offers to Compromise</div>
                        </div>
                      </div></a><a href="rules/IL_409.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">Article IV, Rule 409 - Payment of Medical and Similar Expenses</div>
                        </div>
                      </div></a><a href="rules/IL_410.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">Article IV, Rule 410 - Inadmissibility of Pleas, Plea Discussions, and Related Statements</div>
                        </div>
                      </div></a><a href="rules/IL_411.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">Article IV, Rule 411 - Liability Insurance</div>
                        </div>
                      </div></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/templates/article4.jade
doctype
html
  include includes/head
  body
    .statusbar-overlay
    .views
      .view.view-main
        .navbar
          .navbar-inner
            .left
              a(href="#").back.link
                i.icon.icon-back-blue
                span Back
            .center.sliding Articles IV.
            .right
              a(href="#").link.icon-only.open-panel
                i.icon.icon-bars-blue

        .pages.navbar-through.toolbar-through
          .page(data-page="article4")
            .page-content
              .list-block
                ul
                  li

                    a(href="rules/IL_401.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title Article IV, Rule 401 - Definition of "Relevant Evidence"

                    a(href="rules/IL_402.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title Article IV, Rule 402 - Relevant Evidence Generally Admissible; Irrelevant Evidence Inadmissible

                    a(href="rules/IL_403.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title Article IV, Rule 403 - Exclusion of Relevant Evidence on Grounds of Prejudice, Confusion, or Waste of Time

                    a(href="rules/IL_404.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title Article IV, Rule 404 - Character Evidence Not Admissible to Prove Conduct; Exceptions; Other Crimes

                    a(href="rules/IL_405.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title Article IV, Rule 405 - Methods of Proving Character

                    a(href="rules/IL_406.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title Article IV, Rule 406 - Habit; Routine Practice

                    a(href="rules/IL_407.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title Article IV, Rule 407 - Reserved

                    a(href="rules/IL_408.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title Article IV, Rule 408 - Compromise and Offers to Compromise

                    a(href="rules/IL_409.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title Article IV, Rule 409 - Payment of Medical and Similar Expenses

                    a(href="rules/IL_410.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title Article IV, Rule 410 - Inadmissibility of Pleas, Plea Discussions, and Related Statements

                    a(href="rules/IL_411.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title Article IV, Rule 411 - Liability Insurance
