Ref7App/platforms/ios/www/index.html
<!DOCTYPE html>
<html>
  <head>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <title>ReffLaw -</title>
      <!-- Path to Framework7 Library CSS-->
      <link rel="stylesheet" href="css/framework7.min.css">
      <!-- Path to your custom app styles-->
      <link rel="stylesheet" href="css/my-app.css">
      <!-- fontawesome-->
    </head>
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <!-- Left panel with reveal effect-->
    <!-- Right panel with cover effect-->
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
          <div class="navbar-inner">
            <!-- We have home navbar without left link-->
            <div class="center sliding">ReffLaw</div>
            <div class="right">
              <!-- Right link contains only icon - additional "icon-only" class-->
            </div>
          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page">
            <!-- Scrollable page content-->
            <div class="page-content">
              <div class="content-block-title">Articles</div>
              <div class="list-block">
                <ul>
                  <li><a href="article1.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">I. General Provisions</div>
                        </div>
                      </div></a></li>
                  <li><a href="article2.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">II. Judicial Notice</div>
                        </div>
                      </div></a></li>
                  <li><a href="article3.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">III. Presumptions In Civil Actions And Proceedings</div>
                        </div>
                      </div></a></li>
                  <li><a href="article4.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">IV. Relevancy And Its Limits</div>
                        </div>
                      </div></a></li>
                  <li><a href="article5.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">V. Privileges</div>
                        </div>
                      </div></a></li>
                  <li><a href="article6.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">VI. Witnesses</div>
                        </div>
                      </div></a></li>
                  <li><a href="article7.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">VII. Opinions and Expert Testimony</div>
                        </div>
                      </div></a></li>
                  <li><a href="article8.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">VIII. Hearsay</div>
                        </div>
                      </div></a></li>
                  <li><a href="article9.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">IX. Authentication and Identification</div>
                        </div>
                      </div></a></li>
                  <li><a href="article10.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">X. Contents of Writings, Recordings and Photographs</div>
                        </div>
                      </div></a></li>
                  <li><a href="article11.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media">
                          <div class="i fa fa-file-text-o"></div>
                        </div>
                        <div class="item-inner">
                          <div class="item-title">XI. Miscellaneous Rules</div>
                        </div>
                      </div></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>

src/templates/index.jade
doctype
html
  head
    include  includes/head
  body
    // Status bar overlay for fullscreen mode
    .statusbar-overlay

    // Panels overlay
    .panel-overlay
    // Left panel with reveal effect
    .panel.panel-left.panel-reveal
      .content-block
        ul
          li
            a(href="rules.html").item-link
              .item-content
                .item-media
                  .i.fa.fa-file-text-o
                    .item-inner
                    .item-title All Rules
    // Right panel with cover effect
    .panel.panel-right.panel-cover
      .content-block
        p Right panel content goes here

    // Views
    .views
      // Your main view, should have "view-main" class
      .view.view-main
        // Top Navbar
        .navbar
          .navbar-inner
            // We have home navbar without left link
            .center.sliding ReffLaw
            .right
              // Right link contains only icon - additional "icon-only" class
              a(href="#").link.icon-only.open-panel
                i.icon.icon-bars-blue
        // Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes
        .pages.navbar-through.toolbar-through
          // Page, data-page contains page name
          .page(data-page="index")
            // Scrollable page content
            .page-content
              .content-block-title **Image Placeholder**
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

              .content-block-title Articles
              .list-block
                ul
                  li
                    a(href="article1.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title I. General Provisions
                  li
                    a(href="article2.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title II. Judicial Notice
                  li
                    a(href="article3.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title III. Presumptions In Civil Actions And Proceedings
                  li
                    a(href="article4.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title IV. Relevancy And Its Limits
                  li
                    a(href="article5.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title V. Privileges
                  li
                    a(href="article6.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title VI. Witnesses
                  li
                    a(href="article7.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title VII. Opinions and Expert Testimony
                  li
                    a(href="article8.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title VIII. Hearsay
                  li
                    a(href="article9.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title IX. Authentication and Identification
                  li
                    a(href="article10.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title X. Contents of Writings, Recordings and Photographs
                  li
                    a(href="article11.html").item-link
                      .item-content
                        .item-media
                          .i.fa.fa-file-text-o
                        .item-inner
                          .item-title XI. Miscellaneous Rules
    // Path to Framework7 Library JS
    script(type="text/javascript", src="js/framework7.min.js")
    // Path to your app js
    script(type="text/javascript", src="js/my-app.js")
